T9FA0 000:241.209   SEGGER J-Link V7.54d Log File
T9FA0 000:241.841   DLL Compiled: Sep 28 2021 16:14:07
T9FA0 000:241.948   Logging started @ 2021-11-26 07:19
T9FA0 000:242.053 - 242.110ms
T9FA0 000:242.182 JLINK_SetWarnOutHandler(...)
T9FA0 000:242.540 - 0.413ms
T9FA0 000:242.654 JLINK_OpenEx(...)
T9FA0 000:245.222   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T9FA0 000:245.837   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T9FA0 000:248.807   Hardware: V8.00
T9FA0 000:248.961   S/N: 4294967295
T9FA0 000:249.073   OEM: SEGGER
T9FA0 000:249.198   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T9FA0 000:250.611   TELNET listener socket opened on port 19021
T9FA0 000:251.154   WEBSRV Starting webserver
T9FA0 000:251.807   WEBSRV Webserver running on local port 19080
T9FA0 000:313.700 - 71.098ms returns "O.K."
T9FA0 000:313.803 JLINK_SetErrorOutHandler(...)
T9FA0 000:313.845 - 0.061ms
T9FA0 000:314.387 JLINK_ExecCommand("ProjectFile = "C:\Users\97968\OneDrive\×ÀÃæ\ALL\USER\JLinkSettings.ini"", ...). 
T9FA0 000:352.747   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9FA0 000:353.579   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9FA0 000:356.091   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T9FA0 000:521.131 - 206.773ms returns 0x00
T9FA0 000:525.338 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T9FA0 000:531.558   Device "STM32F103RC" selected.
T9FA0 000:532.755 - 7.365ms returns 0x00
T9FA0 000:532.817 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9FA0 000:532.867 - 0.024ms returns 0x01
T9FA0 000:532.911 JLINK_GetHardwareVersion()
T9FA0 000:532.969 - 0.078ms returns 80000
T9FA0 000:533.012 JLINK_GetDLLVersion()
T9FA0 000:533.063 - 0.070ms returns 75404
T9FA0 000:533.106 JLINK_GetOEMString(...)
T9FA0 000:533.159 JLINK_GetFirmwareString(...)
T9FA0 000:533.198 - 0.059ms
T9FA0 000:548.855 JLINK_GetDLLVersion()
T9FA0 000:548.925 - 0.092ms returns 75404
T9FA0 000:548.979 JLINK_GetCompileDateTime()
T9FA0 000:549.023 - 0.066ms
T9FA0 000:552.454 JLINK_GetFirmwareString(...)
T9FA0 000:552.509 - 0.069ms
T9FA0 000:571.319 JLINK_GetHardwareVersion()
T9FA0 000:571.377 - 0.073ms returns 80000
T9FA0 000:578.687 JLINK_GetSN()
T9FA0 000:578.742 - 0.070ms returns -1
T9FA0 000:578.774 JLINK_GetOEMString(...)
T9FA0 000:593.771 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9FA0 000:594.881 - 1.144ms returns 0x00
T9FA0 000:594.940 JLINK_HasError()
T9FA0 000:594.988 JLINK_SetSpeed(10000)
T9FA0 000:595.155 - 0.201ms
T9FA0 000:595.219 JLINK_GetId()
T9FA0 000:605.498   InitTarget() start
T9FA0 000:605.579    J-Link Script File: Executing InitTarget()
T9FA0 000:623.747   InitTarget() end
T9FA0 000:633.241   Found SW-DP with ID 0x1BA01477
T9FA0 000:638.359   Old FW that does not support reading DPIDR via DAP jobs
T9FA0 000:652.990   DPv0 detected
T9FA0 000:662.762   Scanning AP map to find all available APs
T9FA0 000:674.453   AP[1]: Stopped AP scan as end of AP map has been reached
T9FA0 000:680.489   AP[0]: AHB-AP (IDR: 0x14770011)
T9FA0 000:686.669   Iterating through AP map to find AHB-AP to use
T9FA0 000:700.556   AP[0]: Core found
T9FA0 000:707.627   AP[0]: AHB-AP ROM base: 0xE00FF000
T9FA0 000:716.709   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9FA0 000:726.334   Found Cortex-M3 r1p1, Little endian.
T9FA0 000:827.371   -- Max. mem block: 0x00002408
T9FA0 000:827.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 000:828.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FA0 000:828.541   CPU_ReadMem(4 bytes @ 0xE0002000)
T9FA0 000:835.174   FPUnit: 6 code (BP) slots and 2 literal slots
T9FA0 000:835.274   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FA0 000:835.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FA0 000:836.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 000:836.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T9FA0 000:837.230   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9FA0 000:837.668   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9FA0 000:838.113   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9FA0 000:838.532   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9FA0 000:850.382   CoreSight components:
T9FA0 000:861.125   ROMTbl[0] @ E00FF000
T9FA0 000:861.206   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9FA0 000:862.079   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9FA0 000:871.673   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9FA0 000:871.761   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9FA0 000:884.941   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9FA0 000:885.053   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9FA0 000:892.962   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9FA0 000:893.036   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9FA0 000:902.140   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9FA0 000:902.218   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9FA0 000:908.636   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9FA0 000:908.713   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9FA0 000:922.927   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9FA0 000:923.812 - 328.626ms returns 0x1BA01477
T9FA0 000:923.875 JLINK_GetDLLVersion()
T9FA0 000:923.909 - 0.050ms returns 75404
T9FA0 000:923.946 JLINK_CORE_GetFound()
T9FA0 000:923.979 - 0.048ms returns 0x30000FF
T9FA0 000:924.022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9FA0 000:924.058   Value=0xE00FF000
T9FA0 000:924.105 - 0.098ms returns 0
T9FA0 000:931.271 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T9FA0 000:931.752   CPU_ReadMem(32 bytes @ 0xE00FF000)
T9FA0 000:932.477   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9FA0 000:932.550 - 1.295ms returns 0
T9FA0 000:932.589 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T9FA0 000:932.632   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9FA0 000:933.188   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FA0 000:933.239 - 0.664ms returns 0
T9FA0 000:933.273 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T9FA0 000:933.310   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9FA0 000:933.890   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 000:933.972 - 0.717ms returns 0
T9FA0 000:934.028 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T9FA0 000:934.098   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9FA0 000:934.625   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FA0 000:934.691 - 0.692ms returns 0
T9FA0 000:934.755 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T9FA0 000:934.819   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9FA0 000:935.471   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 000:935.541 - 0.808ms returns 0
T9FA0 000:935.585 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T9FA0 000:935.625   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9FA0 000:936.191   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FA0 000:936.276 - 0.710ms returns 0
T9FA0 000:936.323 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T9FA0 000:936.376   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9FA0 000:936.978   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 000:937.049 - 0.746ms returns 0
T9FA0 000:937.096 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T9FA0 000:937.149   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9FA0 000:937.655   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FA0 000:937.736 - 0.659ms returns 0
T9FA0 000:937.783 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T9FA0 000:937.850   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9FA0 000:938.502   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 000:938.571 - 0.807ms returns 0
T9FA0 000:938.619 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T9FA0 000:938.673   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9FA0 000:939.199   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9FA0 000:939.269 - 0.670ms returns 0
T9FA0 000:939.318 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T9FA0 000:939.372   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9FA0 000:939.998   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 000:940.074 - 0.776ms returns 0
T9FA0 000:940.122 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T9FA0 000:940.177   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9FA0 000:940.671   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9FA0 000:940.741 - 0.737ms returns 0
T9FA0 000:940.893 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T9FA0 000:940.947   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9FA0 000:941.556   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 000:941.624 - 0.751ms returns 0
T9FA0 000:941.671 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9FA0 000:941.723   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9FA0 000:942.159   Data:  31 C2 1F 41
T9FA0 000:942.231   Debug reg: CPUID
T9FA0 000:942.288 - 0.636ms returns 1 (0x1)
T9FA0 000:942.336 JLINK_HasError()
T9FA0 000:942.381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9FA0 000:942.422 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9FA0 000:942.465 JLINK_Reset()
T9FA0 000:942.532   CPU is running
T9FA0 000:942.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FA0 000:943.107   CPU is running
T9FA0 000:943.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FA0 000:950.562   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9FA0 000:957.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T9FA0 000:957.728   CPU is running
T9FA0 000:957.776   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9FA0 001:011.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 001:011.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 001:012.079   CPU is running
T9FA0 001:012.146   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FA0 001:012.563   CPU is running
T9FA0 001:012.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FA0 001:018.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 001:021.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T9FA0 001:022.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FA0 001:022.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:023.325 - 80.881ms
T9FA0 001:023.379 JLINK_Halt()
T9FA0 001:023.415 - 0.051ms returns 0x00
T9FA0 001:023.452 JLINK_IsHalted()
T9FA0 001:023.486 - 0.049ms returns TRUE
T9FA0 001:023.523 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9FA0 001:023.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 001:023.978   Data:  03 00 03 00
T9FA0 001:024.064   Debug reg: DHCSR
T9FA0 001:024.133 - 0.634ms returns 1 (0x1)
T9FA0 001:024.197 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9FA0 001:024.251   Debug reg: DHCSR
T9FA0 001:024.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FA0 001:025.350 - 1.189ms returns 0 (0x00000000)
T9FA0 001:025.426 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9FA0 001:025.475   Debug reg: DEMCR
T9FA0 001:025.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FA0 001:026.004 - 0.619ms returns 0 (0x00000000)
T9FA0 001:066.191 JLINK_GetHWStatus(...)
T9FA0 001:066.461 - 0.306ms returns 0
T9FA0 001:085.352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9FA0 001:085.412 - 0.075ms returns 0x06
T9FA0 001:085.444 JLINK_GetNumBPUnits(Type = 0xF0)
T9FA0 001:085.473 - 0.043ms returns 0x2000
T9FA0 001:085.504 JLINK_GetNumWPUnits()
T9FA0 001:085.532 - 0.042ms returns 4
T9FA0 001:114.058 JLINK_GetSpeed()
T9FA0 001:114.120 - 0.077ms returns 4000
T9FA0 001:129.750 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9FA0 001:129.837   CPU_ReadMem(4 bytes @ 0xE000E004)
T9FA0 001:130.268   Data:  01 00 00 00
T9FA0 001:130.332 - 0.596ms returns 1 (0x1)
T9FA0 001:130.370 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9FA0 001:130.410   CPU_ReadMem(4 bytes @ 0xE000E004)
T9FA0 001:130.812   Data:  01 00 00 00
T9FA0 001:130.866 - 0.512ms returns 1 (0x1)
T9FA0 001:130.907 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T9FA0 001:130.943   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 001:131.002   CPU_WriteMem(28 bytes @ 0xE0001000)
T9FA0 001:131.655 - 0.786ms returns 0x1C
T9FA0 001:131.728 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T9FA0 001:131.851   CPU_ReadMem(28 bytes @ 0xE0001000)
T9FA0 001:132.585   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FA0 001:132.695 - 0.982ms returns 0
T9FA0 001:132.741 JLINK_Halt()
T9FA0 001:132.778 - 0.054ms returns 0x00
T9FA0 001:132.814 JLINK_IsHalted()
T9FA0 001:132.844 - 0.044ms returns TRUE
T9FA0 001:140.627 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FA0 001:140.670   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FA0 001:141.010   CPU_WriteMem(356 bytes @ 0x20000000)
T9FA0 001:143.697 - 3.096ms returns 0x164
T9FA0 001:143.805 JLINK_HasError()
T9FA0 001:143.845 JLINK_WriteReg(R0, 0x08000000)
T9FA0 001:143.894 - 0.066ms returns 0
T9FA0 001:143.932 JLINK_WriteReg(R1, 0x007A1200)
T9FA0 001:143.966 - 0.050ms returns 0
T9FA0 001:144.001 JLINK_WriteReg(R2, 0x00000001)
T9FA0 001:144.033 - 0.048ms returns 0
T9FA0 001:144.068 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:144.101 - 0.049ms returns 0
T9FA0 001:144.137 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:144.169 - 0.049ms returns 0
T9FA0 001:144.204 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:144.237 - 0.049ms returns 0
T9FA0 001:144.272 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:144.304 - 0.049ms returns 0
T9FA0 001:144.340 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:144.373 - 0.049ms returns 0
T9FA0 001:144.408 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:144.448 - 0.056ms returns 0
T9FA0 001:144.484 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:144.517 - 0.049ms returns 0
T9FA0 001:144.552 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:144.585 - 0.049ms returns 0
T9FA0 001:144.620 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:144.655 - 0.055ms returns 0
T9FA0 001:144.695 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:144.729 - 0.059ms returns 0
T9FA0 001:144.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:144.820 - 0.066ms returns 0
T9FA0 001:144.869 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:144.912 - 0.063ms returns 0
T9FA0 001:144.954 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FA0 001:145.001 - 0.066ms returns 0
T9FA0 001:145.043 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:145.082 - 0.058ms returns 0
T9FA0 001:145.123 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:145.162 - 0.058ms returns 0
T9FA0 001:145.203 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:145.239 - 0.055ms returns 0
T9FA0 001:145.279 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:145.318 - 0.056ms returns 0
T9FA0 001:145.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:145.408   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:145.819 - 0.487ms returns 0x00000001
T9FA0 001:145.868 JLINK_Go()
T9FA0 001:145.911   CPU_WriteMem(2 bytes @ 0x20000000)
T9FA0 001:146.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:146.820   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FA0 001:146.885   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FA0 001:146.942   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FA0 001:146.991   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FA0 001:147.039   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FA0 001:147.087   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FA0 001:148.989   CPU_WriteMem(4 bytes @ 0xE0001004)
T9FA0 001:151.533 - 5.699ms
T9FA0 001:151.590 JLINK_IsHalted()
T9FA0 001:153.884   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:154.315 - 2.755ms returns TRUE
T9FA0 001:154.370 JLINK_ReadReg(R15 (PC))
T9FA0 001:154.406 - 0.051ms returns 0x20000000
T9FA0 001:154.439 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9FA0 001:154.470 - 0.045ms returns 0x00
T9FA0 001:154.502 JLINK_ReadReg(R0)
T9FA0 001:154.532 - 0.044ms returns 0x00000000
T9FA0 001:155.482 JLINK_HasError()
T9FA0 001:155.566 JLINK_WriteReg(R0, 0x08000000)
T9FA0 001:155.621 - 0.083ms returns 0
T9FA0 001:155.676 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:155.732 - 0.080ms returns 0
T9FA0 001:155.821 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:155.870 - 0.068ms returns 0
T9FA0 001:155.909 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:155.958 - 0.066ms returns 0
T9FA0 001:155.997 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:156.038 - 0.061ms returns 0
T9FA0 001:156.082 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:156.125 - 0.063ms returns 0
T9FA0 001:156.167 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:156.207 - 0.060ms returns 0
T9FA0 001:156.256 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:156.302 - 0.067ms returns 0
T9FA0 001:156.347 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:156.392 - 0.064ms returns 0
T9FA0 001:156.434 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:156.476 - 0.063ms returns 0
T9FA0 001:156.524 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:156.564 - 0.055ms returns 0
T9FA0 001:156.612 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:156.666 - 0.080ms returns 0
T9FA0 001:156.717 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:156.764 - 0.068ms returns 0
T9FA0 001:156.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:156.853 - 0.064ms returns 0
T9FA0 001:156.897 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:156.939 - 0.061ms returns 0
T9FA0 001:156.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FA0 001:157.025 - 0.063ms returns 0
T9FA0 001:157.068 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:157.113 - 0.069ms returns 0
T9FA0 001:157.161 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:157.201 - 0.060ms returns 0
T9FA0 001:157.244 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:157.283 - 0.059ms returns 0
T9FA0 001:157.326 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:157.367 - 0.061ms returns 0
T9FA0 001:157.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:157.457 - 0.067ms returns 0x00000002
T9FA0 001:157.502 JLINK_Go()
T9FA0 001:157.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:160.130 - 2.671ms
T9FA0 001:160.205 JLINK_IsHalted()
T9FA0 001:162.499   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:162.920 - 2.739ms returns TRUE
T9FA0 001:162.974 JLINK_ReadReg(R15 (PC))
T9FA0 001:163.022 - 0.064ms returns 0x20000000
T9FA0 001:163.063 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9FA0 001:163.117 - 0.070ms returns 0x00
T9FA0 001:163.159 JLINK_ReadReg(R0)
T9FA0 001:163.206 - 0.063ms returns 0x00000001
T9FA0 001:163.249 JLINK_HasError()
T9FA0 001:163.303 JLINK_WriteReg(R0, 0x08000000)
T9FA0 001:163.350 - 0.063ms returns 0
T9FA0 001:163.392 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:163.439 - 0.066ms returns 0
T9FA0 001:163.489 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:163.536 - 0.062ms returns 0
T9FA0 001:163.576 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:163.622 - 0.062ms returns 0
T9FA0 001:163.663 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:163.709 - 0.062ms returns 0
T9FA0 001:163.753 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:163.799 - 0.062ms returns 0
T9FA0 001:163.840 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:163.886 - 0.062ms returns 0
T9FA0 001:163.926 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:163.972 - 0.062ms returns 0
T9FA0 001:164.013 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:164.060 - 0.063ms returns 0
T9FA0 001:164.105 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:164.135 - 0.044ms returns 0
T9FA0 001:164.176 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:164.221 - 0.060ms returns 0
T9FA0 001:164.259 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:164.304 - 0.059ms returns 0
T9FA0 001:164.343 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:164.388 - 0.065ms returns 0
T9FA0 001:164.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:164.541 - 0.135ms returns 0
T9FA0 001:164.706 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:164.803 - 0.118ms returns 0
T9FA0 001:164.852 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FA0 001:164.887 - 0.050ms returns 0
T9FA0 001:164.918 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:164.948 - 0.043ms returns 0
T9FA0 001:164.978 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:165.007 - 0.043ms returns 0
T9FA0 001:165.039 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:165.067 - 0.043ms returns 0
T9FA0 001:165.098 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:165.127 - 0.043ms returns 0
T9FA0 001:165.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:165.192 - 0.047ms returns 0x00000003
T9FA0 001:165.223 JLINK_Go()
T9FA0 001:165.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:167.917 - 2.739ms
T9FA0 001:167.988 JLINK_IsHalted()
T9FA0 001:168.358 - 0.391ms returns FALSE
T9FA0 001:168.399 JLINK_HasError()
T9FA0 001:231.748 JLINK_IsHalted()
T9FA0 001:234.239   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:234.698 - 2.985ms returns TRUE
T9FA0 001:234.778 JLINK_ReadReg(R15 (PC))
T9FA0 001:234.842 - 0.087ms returns 0x20000000
T9FA0 001:234.894 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9FA0 001:234.944 - 0.074ms returns 0x00
T9FA0 001:234.996 JLINK_ReadReg(R0)
T9FA0 001:235.061 - 0.090ms returns 0x00000000
T9FA0 001:236.640 JLINK_HasError()
T9FA0 001:236.718 JLINK_WriteReg(R0, 0x08000800)
T9FA0 001:236.783 - 0.090ms returns 0
T9FA0 001:236.837 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:236.884 - 0.067ms returns 0
T9FA0 001:236.929 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:236.971 - 0.063ms returns 0
T9FA0 001:237.015 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:237.057 - 0.062ms returns 0
T9FA0 001:237.100 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:237.140 - 0.060ms returns 0
T9FA0 001:237.183 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:237.224 - 0.061ms returns 0
T9FA0 001:237.267 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:237.308 - 0.061ms returns 0
T9FA0 001:237.350 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:237.391 - 0.060ms returns 0
T9FA0 001:237.434 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:237.475 - 0.060ms returns 0
T9FA0 001:237.517 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:237.558 - 0.060ms returns 0
T9FA0 001:237.600 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:237.641 - 0.060ms returns 0
T9FA0 001:237.685 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:237.736 - 0.074ms returns 0
T9FA0 001:237.784 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:237.826 - 0.062ms returns 0
T9FA0 001:237.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:237.912 - 0.063ms returns 0
T9FA0 001:237.957 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:237.998 - 0.062ms returns 0
T9FA0 001:238.042 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FA0 001:238.083 - 0.061ms returns 0
T9FA0 001:238.126 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:238.166 - 0.060ms returns 0
T9FA0 001:238.209 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:238.250 - 0.061ms returns 0
T9FA0 001:238.293 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:238.333 - 0.073ms returns 0
T9FA0 001:238.395 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:238.439 - 0.065ms returns 0
T9FA0 001:238.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:238.527 - 0.064ms returns 0x00000004
T9FA0 001:238.571 JLINK_Go()
T9FA0 001:238.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:241.239 - 2.706ms
T9FA0 001:241.300 JLINK_IsHalted()
T9FA0 001:243.569   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:244.075 - 2.798ms returns TRUE
T9FA0 001:244.128 JLINK_ReadReg(R15 (PC))
T9FA0 001:244.175 - 0.062ms returns 0x20000000
T9FA0 001:244.215 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9FA0 001:244.260 - 0.060ms returns 0x00
T9FA0 001:244.299 JLINK_ReadReg(R0)
T9FA0 001:244.343 - 0.059ms returns 0x00000001
T9FA0 001:244.384 JLINK_HasError()
T9FA0 001:244.436 JLINK_WriteReg(R0, 0x08000800)
T9FA0 001:244.481 - 0.059ms returns 0
T9FA0 001:244.520 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:244.564 - 0.060ms returns 0
T9FA0 001:244.603 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:244.648 - 0.060ms returns 0
T9FA0 001:244.687 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:244.741 - 0.075ms returns 0
T9FA0 001:244.793 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:244.847 - 0.069ms returns 0
T9FA0 001:244.887 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:244.931 - 0.059ms returns 0
T9FA0 001:244.970 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:245.015 - 0.059ms returns 0
T9FA0 001:245.054 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:245.098 - 0.059ms returns 0
T9FA0 001:245.137 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:245.181 - 0.060ms returns 0
T9FA0 001:245.220 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:245.264 - 0.059ms returns 0
T9FA0 001:245.304 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:245.348 - 0.059ms returns 0
T9FA0 001:245.387 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:245.431 - 0.059ms returns 0
T9FA0 001:245.471 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:245.515 - 0.059ms returns 0
T9FA0 001:245.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:245.599 - 0.060ms returns 0
T9FA0 001:245.639 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:245.683 - 0.061ms returns 0
T9FA0 001:245.774 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FA0 001:245.823 - 0.071ms returns 0
T9FA0 001:245.869 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:245.917 - 0.068ms returns 0
T9FA0 001:245.961 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:246.021 - 0.082ms returns 0
T9FA0 001:246.069 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:246.117 - 0.073ms returns 0
T9FA0 001:246.165 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:246.206 - 0.061ms returns 0
T9FA0 001:246.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:246.296 - 0.068ms returns 0x00000005
T9FA0 001:246.345 JLINK_Go()
T9FA0 001:246.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:248.969 - 2.671ms
T9FA0 001:249.044 JLINK_IsHalted()
T9FA0 001:249.392 - 0.375ms returns FALSE
T9FA0 001:249.446 JLINK_HasError()
T9FA0 001:256.721 JLINK_IsHalted()
T9FA0 001:257.137 - 0.440ms returns FALSE
T9FA0 001:257.182 JLINK_HasError()
T9FA0 001:259.716 JLINK_IsHalted()
T9FA0 001:260.125 - 0.432ms returns FALSE
T9FA0 001:260.170 JLINK_HasError()
T9FA0 001:261.725 JLINK_IsHalted()
T9FA0 001:262.070 - 0.366ms returns FALSE
T9FA0 001:262.110 JLINK_HasError()
T9FA0 001:263.749 JLINK_IsHalted()
T9FA0 001:264.182 - 0.470ms returns FALSE
T9FA0 001:264.248 JLINK_HasError()
T9FA0 001:276.720 JLINK_IsHalted()
T9FA0 001:279.165   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:279.621 - 2.928ms returns TRUE
T9FA0 001:279.685 JLINK_ReadReg(R15 (PC))
T9FA0 001:279.734 - 0.069ms returns 0x20000000
T9FA0 001:279.778 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9FA0 001:279.821 - 0.063ms returns 0x00
T9FA0 001:279.865 JLINK_ReadReg(R0)
T9FA0 001:279.908 - 0.063ms returns 0x00000000
T9FA0 001:280.954 JLINK_HasError()
T9FA0 001:281.002 JLINK_WriteReg(R0, 0x08001000)
T9FA0 001:281.036 - 0.049ms returns 0
T9FA0 001:281.072 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:281.112 - 0.059ms returns 0
T9FA0 001:281.179 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:281.231 - 0.074ms returns 0
T9FA0 001:281.278 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:281.320 - 0.062ms returns 0
T9FA0 001:281.363 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:281.405 - 0.061ms returns 0
T9FA0 001:281.448 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:281.488 - 0.061ms returns 0
T9FA0 001:281.532 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:281.573 - 0.061ms returns 0
T9FA0 001:281.616 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:281.657 - 0.061ms returns 0
T9FA0 001:281.703 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:281.745 - 0.062ms returns 0
T9FA0 001:281.788 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:281.830 - 0.062ms returns 0
T9FA0 001:281.873 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:281.914 - 0.061ms returns 0
T9FA0 001:281.957 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:281.998 - 0.061ms returns 0
T9FA0 001:282.042 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:282.083 - 0.061ms returns 0
T9FA0 001:282.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:282.168 - 0.062ms returns 0
T9FA0 001:282.211 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:282.252 - 0.061ms returns 0
T9FA0 001:282.295 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FA0 001:282.337 - 0.062ms returns 0
T9FA0 001:282.380 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:282.421 - 0.061ms returns 0
T9FA0 001:282.464 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:282.505 - 0.061ms returns 0
T9FA0 001:282.548 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:282.589 - 0.061ms returns 0
T9FA0 001:282.632 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:282.674 - 0.063ms returns 0
T9FA0 001:282.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:282.765 - 0.066ms returns 0x00000006
T9FA0 001:282.809 JLINK_Go()
T9FA0 001:282.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:285.386 - 2.613ms
T9FA0 001:285.446 JLINK_IsHalted()
T9FA0 001:287.733   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:288.150 - 2.725ms returns TRUE
T9FA0 001:288.195 JLINK_ReadReg(R15 (PC))
T9FA0 001:288.230 - 0.051ms returns 0x20000000
T9FA0 001:288.264 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9FA0 001:288.295 - 0.046ms returns 0x00
T9FA0 001:288.328 JLINK_ReadReg(R0)
T9FA0 001:288.358 - 0.045ms returns 0x00000001
T9FA0 001:288.391 JLINK_HasError()
T9FA0 001:288.423 JLINK_WriteReg(R0, 0x08001000)
T9FA0 001:288.454 - 0.046ms returns 0
T9FA0 001:288.487 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:288.517 - 0.044ms returns 0
T9FA0 001:288.548 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:288.584 - 0.054ms returns 0
T9FA0 001:288.620 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:288.660 - 0.057ms returns 0
T9FA0 001:288.702 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:288.748 - 0.067ms returns 0
T9FA0 001:288.793 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:288.826 - 0.050ms returns 0
T9FA0 001:288.862 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:288.895 - 0.048ms returns 0
T9FA0 001:288.929 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:288.962 - 0.048ms returns 0
T9FA0 001:288.997 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:289.029 - 0.048ms returns 0
T9FA0 001:289.064 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:289.097 - 0.048ms returns 0
T9FA0 001:289.131 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:289.164 - 0.049ms returns 0
T9FA0 001:289.199 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:289.232 - 0.048ms returns 0
T9FA0 001:289.266 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:289.299 - 0.049ms returns 0
T9FA0 001:289.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:289.367 - 0.050ms returns 0
T9FA0 001:289.402 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:289.435 - 0.049ms returns 0
T9FA0 001:289.469 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FA0 001:289.502 - 0.048ms returns 0
T9FA0 001:289.536 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:289.569 - 0.048ms returns 0
T9FA0 001:289.604 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:289.636 - 0.048ms returns 0
T9FA0 001:289.679 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:289.718 - 0.059ms returns 0
T9FA0 001:289.756 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:289.786 - 0.044ms returns 0
T9FA0 001:289.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:289.847 - 0.044ms returns 0x00000007
T9FA0 001:289.878 JLINK_Go()
T9FA0 001:289.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:292.411 - 2.565ms
T9FA0 001:292.467 JLINK_IsHalted()
T9FA0 001:292.822 - 0.384ms returns FALSE
T9FA0 001:292.875 JLINK_HasError()
T9FA0 001:303.705 JLINK_IsHalted()
T9FA0 001:304.088 - 0.405ms returns FALSE
T9FA0 001:304.134 JLINK_HasError()
T9FA0 001:305.698 JLINK_IsHalted()
T9FA0 001:306.057 - 0.380ms returns FALSE
T9FA0 001:306.101 JLINK_HasError()
T9FA0 001:307.678 JLINK_IsHalted()
T9FA0 001:308.042 - 0.385ms returns FALSE
T9FA0 001:308.086 JLINK_HasError()
T9FA0 001:309.682 JLINK_IsHalted()
T9FA0 001:310.096 - 0.441ms returns FALSE
T9FA0 001:310.155 JLINK_HasError()
T9FA0 001:328.691 JLINK_IsHalted()
T9FA0 001:331.647   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:332.102 - 3.438ms returns TRUE
T9FA0 001:332.152 JLINK_ReadReg(R15 (PC))
T9FA0 001:332.187 - 0.050ms returns 0x20000000
T9FA0 001:332.219 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9FA0 001:332.249 - 0.044ms returns 0x00
T9FA0 001:332.281 JLINK_ReadReg(R0)
T9FA0 001:332.310 - 0.043ms returns 0x00000000
T9FA0 001:333.140 JLINK_HasError()
T9FA0 001:333.192 JLINK_WriteReg(R0, 0x08001800)
T9FA0 001:333.227 - 0.050ms returns 0
T9FA0 001:333.260 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:333.289 - 0.044ms returns 0
T9FA0 001:333.320 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:333.349 - 0.043ms returns 0
T9FA0 001:333.380 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:333.409 - 0.043ms returns 0
T9FA0 001:333.440 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:333.468 - 0.043ms returns 0
T9FA0 001:333.499 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:333.528 - 0.042ms returns 0
T9FA0 001:333.558 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:333.587 - 0.043ms returns 0
T9FA0 001:333.618 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:333.648 - 0.051ms returns 0
T9FA0 001:333.687 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:333.716 - 0.044ms returns 0
T9FA0 001:333.747 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:333.776 - 0.043ms returns 0
T9FA0 001:333.807 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:333.835 - 0.043ms returns 0
T9FA0 001:333.866 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:333.895 - 0.043ms returns 0
T9FA0 001:333.925 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:333.954 - 0.043ms returns 0
T9FA0 001:333.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:334.014 - 0.044ms returns 0
T9FA0 001:334.125 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:334.162 - 0.051ms returns 0
T9FA0 001:334.193 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FA0 001:334.222 - 0.043ms returns 0
T9FA0 001:334.253 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:334.282 - 0.043ms returns 0
T9FA0 001:334.312 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:334.341 - 0.043ms returns 0
T9FA0 001:334.372 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:334.401 - 0.042ms returns 0
T9FA0 001:334.431 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:334.460 - 0.043ms returns 0
T9FA0 001:334.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:334.521 - 0.045ms returns 0x00000008
T9FA0 001:334.553 JLINK_Go()
T9FA0 001:334.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:337.137 - 2.610ms
T9FA0 001:337.186 JLINK_IsHalted()
T9FA0 001:339.431   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:339.822 - 2.664ms returns TRUE
T9FA0 001:339.875 JLINK_ReadReg(R15 (PC))
T9FA0 001:339.913 - 0.057ms returns 0x20000000
T9FA0 001:339.965 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9FA0 001:340.011 - 0.074ms returns 0x00
T9FA0 001:340.081 JLINK_ReadReg(R0)
T9FA0 001:340.144 - 0.082ms returns 0x00000001
T9FA0 001:340.184 JLINK_HasError()
T9FA0 001:340.229 JLINK_WriteReg(R0, 0x08001800)
T9FA0 001:340.265 - 0.062ms returns 0
T9FA0 001:340.325 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:340.365 - 0.056ms returns 0
T9FA0 001:340.401 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:340.454 - 0.082ms returns 0
T9FA0 001:340.513 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:340.568 - 0.079ms returns 0
T9FA0 001:340.632 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:340.683 - 0.074ms returns 0
T9FA0 001:340.775 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:340.828 - 0.074ms returns 0
T9FA0 001:340.874 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:340.915 - 0.060ms returns 0
T9FA0 001:340.957 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:340.995 - 0.057ms returns 0
T9FA0 001:341.035 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:341.072 - 0.055ms returns 0
T9FA0 001:341.111 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:341.149 - 0.056ms returns 0
T9FA0 001:341.188 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:341.226 - 0.056ms returns 0
T9FA0 001:341.265 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:341.302 - 0.057ms returns 0
T9FA0 001:341.344 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:341.387 - 0.062ms returns 0
T9FA0 001:341.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:341.472 - 0.062ms returns 0
T9FA0 001:341.515 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:341.556 - 0.061ms returns 0
T9FA0 001:341.598 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FA0 001:341.639 - 0.062ms returns 0
T9FA0 001:341.683 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:341.723 - 0.059ms returns 0
T9FA0 001:341.765 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:341.804 - 0.059ms returns 0
T9FA0 001:341.846 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:341.887 - 0.060ms returns 0
T9FA0 001:341.929 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:341.971 - 0.062ms returns 0
T9FA0 001:342.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:342.066 - 0.076ms returns 0x00000009
T9FA0 001:342.118 JLINK_Go()
T9FA0 001:342.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:344.739 - 2.665ms
T9FA0 001:344.812 JLINK_IsHalted()
T9FA0 001:345.187 - 0.399ms returns FALSE
T9FA0 001:345.238 JLINK_HasError()
T9FA0 001:353.677 JLINK_IsHalted()
T9FA0 001:354.074 - 0.420ms returns FALSE
T9FA0 001:354.119 JLINK_HasError()
T9FA0 001:355.656 JLINK_IsHalted()
T9FA0 001:356.050 - 0.420ms returns FALSE
T9FA0 001:356.100 JLINK_HasError()
T9FA0 001:357.652 JLINK_IsHalted()
T9FA0 001:358.043 - 0.413ms returns FALSE
T9FA0 001:358.086 JLINK_HasError()
T9FA0 001:359.654 JLINK_IsHalted()
T9FA0 001:360.090 - 0.469ms returns FALSE
T9FA0 001:360.151 JLINK_HasError()
T9FA0 001:367.669 JLINK_IsHalted()
T9FA0 001:370.012   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:370.396 - 2.749ms returns TRUE
T9FA0 001:370.441 JLINK_ReadReg(R15 (PC))
T9FA0 001:370.478 - 0.054ms returns 0x20000000
T9FA0 001:370.514 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9FA0 001:370.654 - 0.174ms returns 0x00
T9FA0 001:370.717 JLINK_ReadReg(R0)
T9FA0 001:370.756 - 0.065ms returns 0x00000000
T9FA0 001:373.063 JLINK_HasError()
T9FA0 001:373.144 JLINK_WriteReg(R0, 0x08002000)
T9FA0 001:373.198 - 0.077ms returns 0
T9FA0 001:373.251 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:373.286 - 0.049ms returns 0
T9FA0 001:373.317 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:373.347 - 0.043ms returns 0
T9FA0 001:373.377 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:373.406 - 0.043ms returns 0
T9FA0 001:373.436 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:373.465 - 0.043ms returns 0
T9FA0 001:373.496 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:373.524 - 0.043ms returns 0
T9FA0 001:373.555 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:373.584 - 0.042ms returns 0
T9FA0 001:373.614 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:373.670 - 0.076ms returns 0
T9FA0 001:373.714 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:373.754 - 0.062ms returns 0
T9FA0 001:373.798 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:373.830 - 0.047ms returns 0
T9FA0 001:373.861 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:373.890 - 0.043ms returns 0
T9FA0 001:373.921 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:373.950 - 0.043ms returns 0
T9FA0 001:373.980 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:374.009 - 0.043ms returns 0
T9FA0 001:374.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:374.069 - 0.043ms returns 0
T9FA0 001:374.100 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:374.131 - 0.052ms returns 0
T9FA0 001:374.172 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FA0 001:374.202 - 0.044ms returns 0
T9FA0 001:374.232 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:374.261 - 0.043ms returns 0
T9FA0 001:374.292 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:374.321 - 0.043ms returns 0
T9FA0 001:374.351 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:374.380 - 0.042ms returns 0
T9FA0 001:374.410 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:374.439 - 0.042ms returns 0
T9FA0 001:374.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:374.500 - 0.045ms returns 0x0000000A
T9FA0 001:374.532 JLINK_Go()
T9FA0 001:374.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:377.181 - 2.687ms
T9FA0 001:377.250 JLINK_IsHalted()
T9FA0 001:379.675   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:380.119 - 2.893ms returns TRUE
T9FA0 001:380.167 JLINK_ReadReg(R15 (PC))
T9FA0 001:380.205 - 0.054ms returns 0x20000000
T9FA0 001:380.243 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9FA0 001:380.277 - 0.050ms returns 0x00
T9FA0 001:380.314 JLINK_ReadReg(R0)
T9FA0 001:380.347 - 0.049ms returns 0x00000001
T9FA0 001:380.385 JLINK_HasError()
T9FA0 001:380.471 JLINK_WriteReg(R0, 0x08002000)
T9FA0 001:380.514 - 0.059ms returns 0
T9FA0 001:380.550 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:380.584 - 0.049ms returns 0
T9FA0 001:380.620 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:380.662 - 0.058ms returns 0
T9FA0 001:380.698 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:380.731 - 0.049ms returns 0
T9FA0 001:380.766 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:380.799 - 0.049ms returns 0
T9FA0 001:380.833 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:380.866 - 0.049ms returns 0
T9FA0 001:380.901 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:380.934 - 0.049ms returns 0
T9FA0 001:380.969 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:381.002 - 0.049ms returns 0
T9FA0 001:381.037 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:381.091 - 0.076ms returns 0
T9FA0 001:381.175 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:381.234 - 0.089ms returns 0
T9FA0 001:381.286 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:381.329 - 0.060ms returns 0
T9FA0 001:381.365 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:381.399 - 0.059ms returns 0
T9FA0 001:381.441 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:381.480 - 0.052ms returns 0
T9FA0 001:381.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:381.538 - 0.042ms returns 0
T9FA0 001:381.567 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:381.595 - 0.041ms returns 0
T9FA0 001:381.630 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FA0 001:381.712 - 0.101ms returns 0
T9FA0 001:381.860 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:381.896 - 0.050ms returns 0
T9FA0 001:381.927 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:381.967 - 0.053ms returns 0
T9FA0 001:381.997 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:382.024 - 0.041ms returns 0
T9FA0 001:382.054 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:382.082 - 0.041ms returns 0
T9FA0 001:382.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:382.143 - 0.045ms returns 0x0000000B
T9FA0 001:382.174 JLINK_Go()
T9FA0 001:382.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:384.882 - 2.735ms
T9FA0 001:384.931 JLINK_IsHalted()
T9FA0 001:385.308 - 0.399ms returns FALSE
T9FA0 001:385.352 JLINK_HasError()
T9FA0 001:392.641 JLINK_IsHalted()
T9FA0 001:393.105 - 0.499ms returns FALSE
T9FA0 001:393.174 JLINK_HasError()
T9FA0 001:399.662 JLINK_IsHalted()
T9FA0 001:400.096 - 0.456ms returns FALSE
T9FA0 001:400.141 JLINK_HasError()
T9FA0 001:401.642 JLINK_IsHalted()
T9FA0 001:402.060 - 0.456ms returns FALSE
T9FA0 001:402.138 JLINK_HasError()
T9FA0 001:411.657 JLINK_IsHalted()
T9FA0 001:414.035   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:414.482 - 2.855ms returns TRUE
T9FA0 001:414.537 JLINK_ReadReg(R15 (PC))
T9FA0 001:414.576 - 0.056ms returns 0x20000000
T9FA0 001:414.646 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9FA0 001:414.705 - 0.086ms returns 0x00
T9FA0 001:414.762 JLINK_ReadReg(R0)
T9FA0 001:414.823 - 0.096ms returns 0x00000000
T9FA0 001:415.419 JLINK_HasError()
T9FA0 001:415.468 JLINK_WriteReg(R0, 0x00000001)
T9FA0 001:415.506 - 0.055ms returns 0
T9FA0 001:415.542 JLINK_WriteReg(R1, 0x00000800)
T9FA0 001:415.575 - 0.049ms returns 0
T9FA0 001:415.613 JLINK_WriteReg(R2, 0x000000FF)
T9FA0 001:415.706 - 0.111ms returns 0
T9FA0 001:415.746 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:415.780 - 0.051ms returns 0
T9FA0 001:415.816 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:415.849 - 0.049ms returns 0
T9FA0 001:415.883 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:415.916 - 0.049ms returns 0
T9FA0 001:415.951 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:415.984 - 0.049ms returns 0
T9FA0 001:416.019 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:416.051 - 0.049ms returns 0
T9FA0 001:416.086 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:416.126 - 0.053ms returns 0
T9FA0 001:416.156 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:416.183 - 0.041ms returns 0
T9FA0 001:416.213 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:416.241 - 0.041ms returns 0
T9FA0 001:416.270 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:416.298 - 0.041ms returns 0
T9FA0 001:416.327 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:416.355 - 0.041ms returns 0
T9FA0 001:416.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:416.413 - 0.042ms returns 0
T9FA0 001:416.442 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:416.469 - 0.041ms returns 0
T9FA0 001:416.499 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FA0 001:416.526 - 0.041ms returns 0
T9FA0 001:416.556 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:416.584 - 0.047ms returns 0
T9FA0 001:416.632 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:416.670 - 0.051ms returns 0
T9FA0 001:416.700 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:416.728 - 0.041ms returns 0
T9FA0 001:416.757 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:416.785 - 0.041ms returns 0
T9FA0 001:416.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:416.844 - 0.044ms returns 0x0000000C
T9FA0 001:416.875 JLINK_Go()
T9FA0 001:416.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:419.544 - 2.715ms
T9FA0 001:419.633 JLINK_IsHalted()
T9FA0 001:421.976   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:422.412 - 2.807ms returns TRUE
T9FA0 001:422.471 JLINK_ReadReg(R15 (PC))
T9FA0 001:422.522 - 0.071ms returns 0x20000000
T9FA0 001:422.567 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9FA0 001:422.611 - 0.066ms returns 0x00
T9FA0 001:422.654 JLINK_ReadReg(R0)
T9FA0 001:422.687 - 0.047ms returns 0x00000000
T9FA0 001:489.836 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FA0 001:489.878   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FA0 001:489.936   CPU_WriteMem(356 bytes @ 0x20000000)
T9FA0 001:492.541 - 2.735ms returns 0x164
T9FA0 001:492.644 JLINK_HasError()
T9FA0 001:492.684 JLINK_WriteReg(R0, 0x08000000)
T9FA0 001:492.723 - 0.056ms returns 0
T9FA0 001:492.759 JLINK_WriteReg(R1, 0x007A1200)
T9FA0 001:492.793 - 0.049ms returns 0
T9FA0 001:492.828 JLINK_WriteReg(R2, 0x00000002)
T9FA0 001:492.861 - 0.049ms returns 0
T9FA0 001:492.896 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:492.929 - 0.049ms returns 0
T9FA0 001:492.963 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:492.996 - 0.049ms returns 0
T9FA0 001:493.031 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:493.064 - 0.049ms returns 0
T9FA0 001:493.098 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:493.131 - 0.051ms returns 0
T9FA0 001:493.168 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:493.201 - 0.048ms returns 0
T9FA0 001:493.236 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:493.269 - 0.049ms returns 0
T9FA0 001:493.303 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:493.336 - 0.048ms returns 0
T9FA0 001:493.371 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:493.404 - 0.049ms returns 0
T9FA0 001:493.438 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:493.471 - 0.049ms returns 0
T9FA0 001:493.506 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:493.539 - 0.058ms returns 0
T9FA0 001:493.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:493.608 - 0.041ms returns 0
T9FA0 001:493.636 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:493.663 - 0.040ms returns 0
T9FA0 001:493.691 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FA0 001:493.718 - 0.040ms returns 0
T9FA0 001:493.747 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:493.774 - 0.040ms returns 0
T9FA0 001:493.802 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:493.829 - 0.040ms returns 0
T9FA0 001:493.857 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:493.884 - 0.039ms returns 0
T9FA0 001:493.912 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:493.939 - 0.040ms returns 0
T9FA0 001:493.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:494.000   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:494.463 - 0.521ms returns 0x0000000D
T9FA0 001:494.510 JLINK_Go()
T9FA0 001:494.545   CPU_WriteMem(2 bytes @ 0x20000000)
T9FA0 001:495.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:497.571 - 3.107ms
T9FA0 001:497.657 JLINK_IsHalted()
T9FA0 001:500.129   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:500.583 - 2.955ms returns TRUE
T9FA0 001:500.643 JLINK_ReadReg(R15 (PC))
T9FA0 001:500.691 - 0.069ms returns 0x20000000
T9FA0 001:500.737 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9FA0 001:500.779 - 0.063ms returns 0x00
T9FA0 001:500.823 JLINK_ReadReg(R0)
T9FA0 001:500.864 - 0.061ms returns 0x00000000
T9FA0 001:501.564 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:501.628   Data:  70 07 00 20 F1 03 00 08 F5 01 00 08 F7 01 00 08 ...
T9FA0 001:501.710   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:508.231 - 6.728ms returns 0x400
T9FA0 001:508.443 JLINK_HasError()
T9FA0 001:508.518 JLINK_WriteReg(R0, 0x08000000)
T9FA0 001:508.577 - 0.082ms returns 0
T9FA0 001:508.628 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:508.679 - 0.074ms returns 0
T9FA0 001:508.730 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:508.779 - 0.073ms returns 0
T9FA0 001:508.830 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:508.880 - 0.073ms returns 0
T9FA0 001:508.931 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:508.980 - 0.073ms returns 0
T9FA0 001:509.031 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:509.080 - 0.073ms returns 0
T9FA0 001:509.325 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:509.381 - 0.084ms returns 0
T9FA0 001:509.465 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:509.521 - 0.080ms returns 0
T9FA0 001:509.577 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:509.628 - 0.075ms returns 0
T9FA0 001:509.679 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:509.727 - 0.072ms returns 0
T9FA0 001:509.778 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:509.826 - 0.070ms returns 0
T9FA0 001:509.874 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:509.928 - 0.074ms returns 0
T9FA0 001:509.971 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:510.013 - 0.069ms returns 0
T9FA0 001:510.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:510.112 - 0.066ms returns 0
T9FA0 001:510.158 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:510.201 - 0.064ms returns 0
T9FA0 001:510.245 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:510.288 - 0.062ms returns 0
T9FA0 001:510.329 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:510.373 - 0.064ms returns 0
T9FA0 001:510.417 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:510.460 - 0.063ms returns 0
T9FA0 001:510.504 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:510.554 - 0.076ms returns 0
T9FA0 001:510.606 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:510.656 - 0.075ms returns 0
T9FA0 001:510.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:510.761 - 0.070ms returns 0x0000000E
T9FA0 001:510.806 JLINK_Go()
T9FA0 001:510.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:513.469 - 2.714ms
T9FA0 001:513.558 JLINK_IsHalted()
T9FA0 001:513.947 - 0.427ms returns FALSE
T9FA0 001:514.022 JLINK_HasError()
T9FA0 001:575.126 JLINK_IsHalted()
T9FA0 001:577.450   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:577.930 - 2.838ms returns TRUE
T9FA0 001:577.994 JLINK_ReadReg(R15 (PC))
T9FA0 001:578.045 - 0.076ms returns 0x20000000
T9FA0 001:578.100 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9FA0 001:578.144 - 0.064ms returns 0x00
T9FA0 001:578.188 JLINK_ReadReg(R0)
T9FA0 001:578.229 - 0.061ms returns 0x00000000
T9FA0 001:579.367 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:579.450   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T9FA0 001:579.547   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:586.004 - 6.692ms returns 0x400
T9FA0 001:586.172 JLINK_HasError()
T9FA0 001:586.232 JLINK_WriteReg(R0, 0x08000400)
T9FA0 001:586.290 - 0.082ms returns 0
T9FA0 001:586.343 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:586.393 - 0.073ms returns 0
T9FA0 001:586.444 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:586.493 - 0.068ms returns 0
T9FA0 001:586.533 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:586.573 - 0.059ms returns 0
T9FA0 001:586.614 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:586.654 - 0.060ms returns 0
T9FA0 001:586.697 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:586.737 - 0.059ms returns 0
T9FA0 001:586.777 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:586.818 - 0.060ms returns 0
T9FA0 001:586.860 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:586.901 - 0.059ms returns 0
T9FA0 001:586.942 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:586.983 - 0.060ms returns 0
T9FA0 001:587.025 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:587.065 - 0.073ms returns 0
T9FA0 001:587.129 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:587.185 - 0.076ms returns 0
T9FA0 001:587.227 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:587.268 - 0.060ms returns 0
T9FA0 001:587.311 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:587.352 - 0.060ms returns 0
T9FA0 001:587.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:587.434 - 0.061ms returns 0
T9FA0 001:587.477 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:587.516 - 0.059ms returns 0
T9FA0 001:587.557 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:587.596 - 0.058ms returns 0
T9FA0 001:587.636 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:587.674 - 0.057ms returns 0
T9FA0 001:587.714 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:587.753 - 0.058ms returns 0
T9FA0 001:587.794 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:587.833 - 0.058ms returns 0
T9FA0 001:587.873 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:587.912 - 0.057ms returns 0
T9FA0 001:587.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:587.994 - 0.060ms returns 0x0000000F
T9FA0 001:588.035 JLINK_Go()
T9FA0 001:588.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:590.740 - 2.751ms
T9FA0 001:590.812 JLINK_IsHalted()
T9FA0 001:591.181 - 0.406ms returns FALSE
T9FA0 001:591.256 JLINK_HasError()
T9FA0 001:601.087 JLINK_IsHalted()
T9FA0 001:601.500 - 0.437ms returns FALSE
T9FA0 001:601.547 JLINK_HasError()
T9FA0 001:603.138 JLINK_IsHalted()
T9FA0 001:603.560 - 0.444ms returns FALSE
T9FA0 001:603.606 JLINK_HasError()
T9FA0 001:605.101 JLINK_IsHalted()
T9FA0 001:605.517 - 0.441ms returns FALSE
T9FA0 001:605.565 JLINK_HasError()
T9FA0 001:607.142 JLINK_IsHalted()
T9FA0 001:607.514 - 0.394ms returns FALSE
T9FA0 001:607.557 JLINK_HasError()
T9FA0 001:609.076 JLINK_IsHalted()
T9FA0 001:609.498 - 0.455ms returns FALSE
T9FA0 001:609.563 JLINK_HasError()
T9FA0 001:617.090 JLINK_IsHalted()
T9FA0 001:617.544 - 0.479ms returns FALSE
T9FA0 001:617.591 JLINK_HasError()
T9FA0 001:619.124 JLINK_IsHalted()
T9FA0 001:619.538 - 0.436ms returns FALSE
T9FA0 001:619.582 JLINK_HasError()
T9FA0 001:621.153 JLINK_IsHalted()
T9FA0 001:623.515   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:623.967 - 2.836ms returns TRUE
T9FA0 001:624.011 JLINK_ReadReg(R15 (PC))
T9FA0 001:624.060 - 0.073ms returns 0x20000000
T9FA0 001:624.110 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9FA0 001:624.153 - 0.063ms returns 0x00
T9FA0 001:624.201 JLINK_ReadReg(R0)
T9FA0 001:624.235 - 0.049ms returns 0x00000000
T9FA0 001:625.287 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:625.352   Data:  FF 71 01 80 02 21 81 70 04 21 C1 70 70 47 02 46 ...
T9FA0 001:625.432   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:631.939 - 6.699ms returns 0x400
T9FA0 001:632.010 JLINK_HasError()
T9FA0 001:632.091 JLINK_WriteReg(R0, 0x08000800)
T9FA0 001:632.157 - 0.088ms returns 0
T9FA0 001:632.204 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:632.256 - 0.073ms returns 0
T9FA0 001:632.300 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:632.342 - 0.071ms returns 0
T9FA0 001:632.393 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:632.432 - 0.059ms returns 0
T9FA0 001:632.474 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:632.514 - 0.059ms returns 0
T9FA0 001:632.555 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:632.594 - 0.058ms returns 0
T9FA0 001:632.635 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:632.673 - 0.057ms returns 0
T9FA0 001:632.713 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:632.751 - 0.056ms returns 0
T9FA0 001:632.791 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:632.829 - 0.056ms returns 0
T9FA0 001:632.868 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:632.905 - 0.054ms returns 0
T9FA0 001:632.943 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:632.979 - 0.055ms returns 0
T9FA0 001:633.019 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:633.072 - 0.074ms returns 0
T9FA0 001:633.125 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:633.164 - 0.057ms returns 0
T9FA0 001:633.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:633.244 - 0.059ms returns 0
T9FA0 001:633.290 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:633.322 - 0.046ms returns 0
T9FA0 001:633.351 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:633.378 - 0.040ms returns 0
T9FA0 001:633.407 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:633.433 - 0.040ms returns 0
T9FA0 001:633.462 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:633.489 - 0.040ms returns 0
T9FA0 001:633.517 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:633.544 - 0.040ms returns 0
T9FA0 001:633.573 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:633.600 - 0.040ms returns 0
T9FA0 001:633.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:633.658 - 0.043ms returns 0x00000010
T9FA0 001:633.688 JLINK_Go()
T9FA0 001:633.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:636.312 - 2.665ms
T9FA0 001:636.375 JLINK_IsHalted()
T9FA0 001:636.717 - 0.363ms returns FALSE
T9FA0 001:636.758 JLINK_HasError()
T9FA0 001:666.107 JLINK_IsHalted()
T9FA0 001:666.570 - 0.491ms returns FALSE
T9FA0 001:666.623 JLINK_HasError()
T9FA0 001:668.098 JLINK_IsHalted()
T9FA0 001:670.453   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:670.931 - 2.858ms returns TRUE
T9FA0 001:670.979 JLINK_ReadReg(R15 (PC))
T9FA0 001:671.014 - 0.055ms returns 0x20000000
T9FA0 001:671.052 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9FA0 001:671.082 - 0.044ms returns 0x00
T9FA0 001:671.113 JLINK_ReadReg(R0)
T9FA0 001:671.142 - 0.043ms returns 0x00000000
T9FA0 001:671.884 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:671.921   Data:  05 68 DD 40 45 60 3F 4D 6D 68 05 F4 E0 61 09 0A ...
T9FA0 001:671.974   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:678.427 - 6.587ms returns 0x400
T9FA0 001:678.498 JLINK_HasError()
T9FA0 001:678.536 JLINK_WriteReg(R0, 0x08000C00)
T9FA0 001:678.576 - 0.056ms returns 0
T9FA0 001:678.612 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:678.645 - 0.049ms returns 0
T9FA0 001:678.680 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:678.713 - 0.049ms returns 0
T9FA0 001:678.748 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:678.781 - 0.049ms returns 0
T9FA0 001:678.815 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:678.848 - 0.049ms returns 0
T9FA0 001:678.883 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:678.916 - 0.048ms returns 0
T9FA0 001:678.950 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:678.983 - 0.049ms returns 0
T9FA0 001:679.018 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:679.059 - 0.062ms returns 0
T9FA0 001:679.105 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:679.146 - 0.057ms returns 0
T9FA0 001:679.181 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:679.214 - 0.049ms returns 0
T9FA0 001:679.249 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:679.290 - 0.057ms returns 0
T9FA0 001:679.323 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:679.355 - 0.047ms returns 0
T9FA0 001:679.388 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:679.419 - 0.046ms returns 0
T9FA0 001:679.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:679.485 - 0.048ms returns 0
T9FA0 001:679.519 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:679.550 - 0.047ms returns 0
T9FA0 001:679.584 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:679.615 - 0.047ms returns 0
T9FA0 001:679.649 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:679.680 - 0.047ms returns 0
T9FA0 001:679.714 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:679.745 - 0.046ms returns 0
T9FA0 001:679.778 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:679.810 - 0.047ms returns 0
T9FA0 001:679.843 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:679.875 - 0.047ms returns 0
T9FA0 001:679.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:679.942 - 0.049ms returns 0x00000011
T9FA0 001:679.975 JLINK_Go()
T9FA0 001:680.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:682.577 - 2.627ms
T9FA0 001:682.624 JLINK_IsHalted()
T9FA0 001:683.041 - 0.438ms returns FALSE
T9FA0 001:683.085 JLINK_HasError()
T9FA0 001:689.019 JLINK_IsHalted()
T9FA0 001:689.442 - 0.446ms returns FALSE
T9FA0 001:689.487 JLINK_HasError()
T9FA0 001:690.970 JLINK_IsHalted()
T9FA0 001:691.400 - 0.463ms returns FALSE
T9FA0 001:691.465 JLINK_HasError()
T9FA0 001:699.987 JLINK_IsHalted()
T9FA0 001:700.414 - 0.463ms returns FALSE
T9FA0 001:700.470 JLINK_HasError()
T9FA0 001:702.007 JLINK_IsHalted()
T9FA0 001:702.419 - 0.433ms returns FALSE
T9FA0 001:702.463 JLINK_HasError()
T9FA0 001:703.968 JLINK_IsHalted()
T9FA0 001:704.418 - 0.486ms returns FALSE
T9FA0 001:704.486 JLINK_HasError()
T9FA0 001:713.012 JLINK_IsHalted()
T9FA0 001:715.403   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:715.861 - 2.876ms returns TRUE
T9FA0 001:715.912 JLINK_ReadReg(R15 (PC))
T9FA0 001:715.958 - 0.071ms returns 0x20000000
T9FA0 001:716.021 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9FA0 001:716.077 - 0.075ms returns 0x00
T9FA0 001:716.138 JLINK_ReadReg(R0)
T9FA0 001:716.189 - 0.069ms returns 0x00000000
T9FA0 001:718.470 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:718.550   Data:  DF 75 2A 40 0D 89 06 EA 05 15 2A 43 4D 88 06 EA ...
T9FA0 001:718.634   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:725.143 - 6.714ms returns 0x400
T9FA0 001:725.218 JLINK_HasError()
T9FA0 001:725.256 JLINK_WriteReg(R0, 0x08001000)
T9FA0 001:725.296 - 0.056ms returns 0
T9FA0 001:725.331 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:725.364 - 0.049ms returns 0
T9FA0 001:725.399 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:725.432 - 0.049ms returns 0
T9FA0 001:725.466 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:725.499 - 0.048ms returns 0
T9FA0 001:725.533 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:725.565 - 0.048ms returns 0
T9FA0 001:725.600 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:725.632 - 0.048ms returns 0
T9FA0 001:725.667 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:725.705 - 0.058ms returns 0
T9FA0 001:725.744 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:725.778 - 0.049ms returns 0
T9FA0 001:725.812 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:725.845 - 0.048ms returns 0
T9FA0 001:725.880 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:725.912 - 0.069ms returns 0
T9FA0 001:725.981 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:726.038 - 0.082ms returns 0
T9FA0 001:726.091 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:726.138 - 0.064ms returns 0
T9FA0 001:726.175 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:726.216 - 0.054ms returns 0
T9FA0 001:726.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:726.276 - 0.044ms returns 0
T9FA0 001:726.307 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:726.336 - 0.043ms returns 0
T9FA0 001:726.367 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:726.396 - 0.043ms returns 0
T9FA0 001:726.426 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:726.455 - 0.043ms returns 0
T9FA0 001:726.486 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:726.514 - 0.042ms returns 0
T9FA0 001:726.545 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:726.574 - 0.043ms returns 0
T9FA0 001:726.604 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:726.633 - 0.043ms returns 0
T9FA0 001:726.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:726.695 - 0.045ms returns 0x00000012
T9FA0 001:726.726 JLINK_Go()
T9FA0 001:726.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:729.411 - 2.714ms
T9FA0 001:729.464 JLINK_IsHalted()
T9FA0 001:729.847 - 0.405ms returns FALSE
T9FA0 001:729.891 JLINK_HasError()
T9FA0 001:739.020 JLINK_IsHalted()
T9FA0 001:739.468 - 0.471ms returns FALSE
T9FA0 001:739.514 JLINK_HasError()
T9FA0 001:741.087 JLINK_IsHalted()
T9FA0 001:741.515 - 0.450ms returns FALSE
T9FA0 001:741.559 JLINK_HasError()
T9FA0 001:742.993 JLINK_IsHalted()
T9FA0 001:743.424 - 0.461ms returns FALSE
T9FA0 001:743.477 JLINK_HasError()
T9FA0 001:744.953 JLINK_IsHalted()
T9FA0 001:745.374 - 0.445ms returns FALSE
T9FA0 001:745.421 JLINK_HasError()
T9FA0 001:746.957 JLINK_IsHalted()
T9FA0 001:747.377 - 0.443ms returns FALSE
T9FA0 001:747.423 JLINK_HasError()
T9FA0 001:772.933 JLINK_IsHalted()
T9FA0 001:775.314   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:775.845 - 2.946ms returns TRUE
T9FA0 001:775.927 JLINK_ReadReg(R15 (PC))
T9FA0 001:775.980 - 0.080ms returns 0x20000000
T9FA0 001:776.038 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9FA0 001:776.076 - 0.053ms returns 0x00
T9FA0 001:776.109 JLINK_ReadReg(R0)
T9FA0 001:776.139 - 0.044ms returns 0x00000000
T9FA0 001:777.049 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:777.103   Data:  0E D0 5D 48 85 42 0B D0 B5 F1 80 4F 08 D0 5B 48 ...
T9FA0 001:777.165   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:783.625 - 6.630ms returns 0x400
T9FA0 001:783.714 JLINK_HasError()
T9FA0 001:783.769 JLINK_WriteReg(R0, 0x08001400)
T9FA0 001:783.818 - 0.070ms returns 0
T9FA0 001:783.862 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:783.919 - 0.080ms returns 0
T9FA0 001:783.967 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:784.016 - 0.069ms returns 0
T9FA0 001:784.067 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:784.118 - 0.072ms returns 0
T9FA0 001:784.162 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:784.202 - 0.059ms returns 0
T9FA0 001:784.243 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:784.282 - 0.057ms returns 0
T9FA0 001:784.322 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:784.360 - 0.057ms returns 0
T9FA0 001:784.402 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:784.444 - 0.062ms returns 0
T9FA0 001:784.487 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:784.529 - 0.061ms returns 0
T9FA0 001:784.572 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:784.613 - 0.061ms returns 0
T9FA0 001:784.656 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:784.696 - 0.060ms returns 0
T9FA0 001:784.739 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:784.779 - 0.059ms returns 0
T9FA0 001:784.821 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:784.861 - 0.059ms returns 0
T9FA0 001:784.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:784.947 - 0.061ms returns 0
T9FA0 001:784.998 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:785.045 - 0.067ms returns 0
T9FA0 001:785.087 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:785.132 - 0.069ms returns 0
T9FA0 001:785.184 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:785.233 - 0.069ms returns 0
T9FA0 001:785.275 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:785.322 - 0.106ms returns 0
T9FA0 001:785.418 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:785.466 - 0.072ms returns 0
T9FA0 001:785.516 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:785.561 - 0.066ms returns 0
T9FA0 001:785.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:785.653 - 0.067ms returns 0x00000013
T9FA0 001:785.697 JLINK_Go()
T9FA0 001:785.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:788.372 - 2.719ms
T9FA0 001:788.447 JLINK_IsHalted()
T9FA0 001:788.822 - 0.410ms returns FALSE
T9FA0 001:788.884 JLINK_HasError()
T9FA0 001:803.944 JLINK_IsHalted()
T9FA0 001:804.391 - 0.480ms returns FALSE
T9FA0 001:804.455 JLINK_HasError()
T9FA0 001:805.905 JLINK_IsHalted()
T9FA0 001:806.326 - 0.444ms returns FALSE
T9FA0 001:806.369 JLINK_HasError()
T9FA0 001:807.920 JLINK_IsHalted()
T9FA0 001:808.349 - 0.458ms returns FALSE
T9FA0 001:808.400 JLINK_HasError()
T9FA0 001:809.909 JLINK_IsHalted()
T9FA0 001:810.370 - 0.499ms returns FALSE
T9FA0 001:810.439 JLINK_HasError()
T9FA0 001:823.925 JLINK_IsHalted()
T9FA0 001:826.296   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:826.824 - 2.938ms returns TRUE
T9FA0 001:826.896 JLINK_ReadReg(R15 (PC))
T9FA0 001:826.945 - 0.069ms returns 0x20000000
T9FA0 001:826.989 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9FA0 001:827.031 - 0.061ms returns 0x00
T9FA0 001:827.073 JLINK_ReadReg(R0)
T9FA0 001:827.115 - 0.061ms returns 0x00000000
T9FA0 001:829.607 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:829.680   Data:  4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ...
T9FA0 001:829.758   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:836.246 - 6.681ms returns 0x400
T9FA0 001:836.318 JLINK_HasError()
T9FA0 001:836.354 JLINK_WriteReg(R0, 0x08001800)
T9FA0 001:836.391 - 0.053ms returns 0
T9FA0 001:836.424 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:836.454 - 0.044ms returns 0
T9FA0 001:836.485 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:836.514 - 0.043ms returns 0
T9FA0 001:836.545 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:836.574 - 0.044ms returns 0
T9FA0 001:836.606 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:836.635 - 0.043ms returns 0
T9FA0 001:836.665 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:836.695 - 0.043ms returns 0
T9FA0 001:836.726 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:836.755 - 0.043ms returns 0
T9FA0 001:836.786 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:836.815 - 0.043ms returns 0
T9FA0 001:836.846 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:836.962 - 0.136ms returns 0
T9FA0 001:837.007 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:837.045 - 0.057ms returns 0
T9FA0 001:837.084 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:837.122 - 0.066ms returns 0
T9FA0 001:837.170 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:837.204 - 0.051ms returns 0
T9FA0 001:837.241 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:837.275 - 0.052ms returns 0
T9FA0 001:837.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:837.348 - 0.053ms returns 0
T9FA0 001:837.384 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:837.420 - 0.052ms returns 0
T9FA0 001:837.456 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:837.491 - 0.051ms returns 0
T9FA0 001:837.527 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:837.561 - 0.051ms returns 0
T9FA0 001:837.597 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:837.631 - 0.050ms returns 0
T9FA0 001:837.667 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:837.701 - 0.051ms returns 0
T9FA0 001:837.737 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:837.771 - 0.050ms returns 0
T9FA0 001:837.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:837.844 - 0.054ms returns 0x00000014
T9FA0 001:837.895 JLINK_Go()
T9FA0 001:837.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:840.615 - 2.762ms
T9FA0 001:840.679 JLINK_IsHalted()
T9FA0 001:841.052 - 0.407ms returns FALSE
T9FA0 001:841.115 JLINK_HasError()
T9FA0 001:850.887 JLINK_IsHalted()
T9FA0 001:851.329 - 0.482ms returns FALSE
T9FA0 001:851.399 JLINK_HasError()
T9FA0 001:852.873 JLINK_IsHalted()
T9FA0 001:853.280 - 0.426ms returns FALSE
T9FA0 001:853.320 JLINK_HasError()
T9FA0 001:854.873 JLINK_IsHalted()
T9FA0 001:855.276 - 0.425ms returns FALSE
T9FA0 001:855.321 JLINK_HasError()
T9FA0 001:856.886 JLINK_IsHalted()
T9FA0 001:857.305 - 0.444ms returns FALSE
T9FA0 001:857.366 JLINK_HasError()
T9FA0 001:881.882 JLINK_IsHalted()
T9FA0 001:884.177   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:884.576 - 2.717ms returns TRUE
T9FA0 001:884.622 JLINK_ReadReg(R15 (PC))
T9FA0 001:884.660 - 0.056ms returns 0x20000000
T9FA0 001:884.697 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9FA0 001:884.731 - 0.050ms returns 0x00
T9FA0 001:884.767 JLINK_ReadReg(R0)
T9FA0 001:884.800 - 0.049ms returns 0x00000000
T9FA0 001:885.672 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:885.719   Data:  08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 ...
T9FA0 001:885.779   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:892.203 - 6.580ms returns 0x400
T9FA0 001:892.288 JLINK_HasError()
T9FA0 001:892.346 JLINK_WriteReg(R0, 0x08001C00)
T9FA0 001:892.390 - 0.061ms returns 0
T9FA0 001:892.427 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:892.460 - 0.049ms returns 0
T9FA0 001:892.495 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:892.528 - 0.049ms returns 0
T9FA0 001:892.563 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:892.596 - 0.049ms returns 0
T9FA0 001:892.631 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:892.664 - 0.049ms returns 0
T9FA0 001:892.699 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:892.731 - 0.049ms returns 0
T9FA0 001:892.766 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:892.799 - 0.049ms returns 0
T9FA0 001:892.834 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:892.866 - 0.049ms returns 0
T9FA0 001:892.901 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:892.934 - 0.049ms returns 0
T9FA0 001:892.969 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:893.001 - 0.048ms returns 0
T9FA0 001:893.036 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:893.069 - 0.049ms returns 0
T9FA0 001:893.104 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:893.153 - 0.068ms returns 0
T9FA0 001:893.192 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:893.231 - 0.053ms returns 0
T9FA0 001:893.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:893.292 - 0.044ms returns 0
T9FA0 001:893.323 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:893.352 - 0.043ms returns 0
T9FA0 001:893.383 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:893.412 - 0.043ms returns 0
T9FA0 001:893.443 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:893.472 - 0.043ms returns 0
T9FA0 001:893.502 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:893.531 - 0.043ms returns 0
T9FA0 001:893.561 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:893.593 - 0.052ms returns 0
T9FA0 001:893.631 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:893.660 - 0.043ms returns 0
T9FA0 001:893.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:893.723 - 0.046ms returns 0x00000015
T9FA0 001:893.755 JLINK_Go()
T9FA0 001:893.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:896.292 - 2.570ms
T9FA0 001:896.349 JLINK_IsHalted()
T9FA0 001:896.680 - 0.350ms returns FALSE
T9FA0 001:896.722 JLINK_HasError()
T9FA0 001:902.163 JLINK_IsHalted()
T9FA0 001:902.613 - 0.481ms returns FALSE
T9FA0 001:902.679 JLINK_HasError()
T9FA0 001:911.150 JLINK_IsHalted()
T9FA0 001:911.524 - 0.401ms returns FALSE
T9FA0 001:911.572 JLINK_HasError()
T9FA0 001:913.138 JLINK_IsHalted()
T9FA0 001:913.504 - 0.388ms returns FALSE
T9FA0 001:913.548 JLINK_HasError()
T9FA0 001:915.132 JLINK_IsHalted()
T9FA0 001:915.562 - 0.485ms returns FALSE
T9FA0 001:915.664 JLINK_HasError()
T9FA0 001:917.131 JLINK_IsHalted()
T9FA0 001:917.529 - 0.427ms returns FALSE
T9FA0 001:917.581 JLINK_HasError()
T9FA0 001:919.135 JLINK_IsHalted()
T9FA0 001:919.574 - 0.475ms returns FALSE
T9FA0 001:919.644 JLINK_HasError()
T9FA0 001:931.122 JLINK_IsHalted()
T9FA0 001:933.495   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:933.917 - 2.816ms returns TRUE
T9FA0 001:933.960 JLINK_ReadReg(R15 (PC))
T9FA0 001:933.995 - 0.050ms returns 0x20000000
T9FA0 001:934.027 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9FA0 001:934.058 - 0.045ms returns 0x00
T9FA0 001:934.090 JLINK_ReadReg(R0)
T9FA0 001:934.158 - 0.095ms returns 0x00000000
T9FA0 001:937.989 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:938.074   Data:  28 49 08 80 10 BD 01 46 25 4A 12 78 4A 43 4F F0 ...
T9FA0 001:938.199   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 001:944.667 - 6.716ms returns 0x400
T9FA0 001:944.729 JLINK_HasError()
T9FA0 001:944.767 JLINK_WriteReg(R0, 0x08002000)
T9FA0 001:944.818 - 0.072ms returns 0
T9FA0 001:944.863 JLINK_WriteReg(R1, 0x00000400)
T9FA0 001:944.907 - 0.064ms returns 0
T9FA0 001:944.951 JLINK_WriteReg(R2, 0x20000164)
T9FA0 001:944.995 - 0.068ms returns 0
T9FA0 001:945.040 JLINK_WriteReg(R3, 0x00000000)
T9FA0 001:945.078 - 0.085ms returns 0
T9FA0 001:945.152 JLINK_WriteReg(R4, 0x00000000)
T9FA0 001:945.198 - 0.071ms returns 0
T9FA0 001:945.255 JLINK_WriteReg(R5, 0x00000000)
T9FA0 001:945.309 - 0.070ms returns 0
T9FA0 001:945.344 JLINK_WriteReg(R6, 0x00000000)
T9FA0 001:945.374 - 0.044ms returns 0
T9FA0 001:945.405 JLINK_WriteReg(R7, 0x00000000)
T9FA0 001:945.434 - 0.043ms returns 0
T9FA0 001:945.465 JLINK_WriteReg(R8, 0x00000000)
T9FA0 001:945.495 - 0.044ms returns 0
T9FA0 001:945.526 JLINK_WriteReg(R9, 0x20000160)
T9FA0 001:945.555 - 0.043ms returns 0
T9FA0 001:945.586 JLINK_WriteReg(R10, 0x00000000)
T9FA0 001:945.615 - 0.043ms returns 0
T9FA0 001:945.646 JLINK_WriteReg(R11, 0x00000000)
T9FA0 001:945.675 - 0.044ms returns 0
T9FA0 001:945.718 JLINK_WriteReg(R12, 0x00000000)
T9FA0 001:945.762 - 0.065ms returns 0
T9FA0 001:945.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 001:945.848 - 0.063ms returns 0
T9FA0 001:945.892 JLINK_WriteReg(R14, 0x20000001)
T9FA0 001:945.932 - 0.056ms returns 0
T9FA0 001:945.966 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 001:945.996 - 0.047ms returns 0
T9FA0 001:946.033 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 001:946.063 - 0.044ms returns 0
T9FA0 001:946.097 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 001:946.145 - 0.071ms returns 0
T9FA0 001:946.193 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 001:946.236 - 0.064ms returns 0
T9FA0 001:946.281 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 001:946.323 - 0.063ms returns 0
T9FA0 001:946.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 001:946.413 - 0.067ms returns 0x00000016
T9FA0 001:946.458 JLINK_Go()
T9FA0 001:946.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 001:949.122 - 2.703ms
T9FA0 001:949.189 JLINK_IsHalted()
T9FA0 001:949.543 - 0.373ms returns FALSE
T9FA0 001:949.587 JLINK_HasError()
T9FA0 001:963.099 JLINK_IsHalted()
T9FA0 001:963.505 - 0.435ms returns FALSE
T9FA0 001:963.557 JLINK_HasError()
T9FA0 001:965.104 JLINK_IsHalted()
T9FA0 001:965.578 - 0.611ms returns FALSE
T9FA0 001:965.754 JLINK_HasError()
T9FA0 001:967.130 JLINK_IsHalted()
T9FA0 001:967.545 - 0.437ms returns FALSE
T9FA0 001:967.601 JLINK_HasError()
T9FA0 001:994.109 JLINK_IsHalted()
T9FA0 001:996.441   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 001:996.902 - 2.824ms returns TRUE
T9FA0 001:996.966 JLINK_ReadReg(R15 (PC))
T9FA0 001:997.018 - 0.075ms returns 0x20000000
T9FA0 001:997.070 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9FA0 001:997.128 - 0.082ms returns 0x00
T9FA0 001:997.192 JLINK_ReadReg(R0)
T9FA0 001:997.246 - 0.075ms returns 0x00000000
T9FA0 001:999.782 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FA0 001:999.843   Data:  8D F8 08 00 0C 20 8D F8 09 00 01 20 8D F8 0A 00 ...
T9FA0 001:999.923   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FA0 002:006.392 - 6.663ms returns 0x400
T9FA0 002:006.487 JLINK_HasError()
T9FA0 002:006.550 JLINK_WriteReg(R0, 0x08002400)
T9FA0 002:006.610 - 0.087ms returns 0
T9FA0 002:006.672 JLINK_WriteReg(R1, 0x000003EC)
T9FA0 002:006.727 - 0.081ms returns 0
T9FA0 002:006.787 JLINK_WriteReg(R2, 0x20000164)
T9FA0 002:006.849 - 0.092ms returns 0
T9FA0 002:006.914 JLINK_WriteReg(R3, 0x00000000)
T9FA0 002:006.969 - 0.081ms returns 0
T9FA0 002:007.030 JLINK_WriteReg(R4, 0x00000000)
T9FA0 002:007.100 - 0.090ms returns 0
T9FA0 002:007.147 JLINK_WriteReg(R5, 0x00000000)
T9FA0 002:007.198 - 0.068ms returns 0
T9FA0 002:007.243 JLINK_WriteReg(R6, 0x00000000)
T9FA0 002:007.297 - 0.078ms returns 0
T9FA0 002:007.350 JLINK_WriteReg(R7, 0x00000000)
T9FA0 002:007.408 - 0.073ms returns 0
T9FA0 002:007.447 JLINK_WriteReg(R8, 0x00000000)
T9FA0 002:007.492 - 0.060ms returns 0
T9FA0 002:007.531 JLINK_WriteReg(R9, 0x20000160)
T9FA0 002:007.576 - 0.059ms returns 0
T9FA0 002:007.615 JLINK_WriteReg(R10, 0x00000000)
T9FA0 002:007.660 - 0.060ms returns 0
T9FA0 002:007.700 JLINK_WriteReg(R11, 0x00000000)
T9FA0 002:007.745 - 0.060ms returns 0
T9FA0 002:007.784 JLINK_WriteReg(R12, 0x00000000)
T9FA0 002:007.828 - 0.059ms returns 0
T9FA0 002:007.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 002:007.913 - 0.061ms returns 0
T9FA0 002:007.952 JLINK_WriteReg(R14, 0x20000001)
T9FA0 002:007.997 - 0.060ms returns 0
T9FA0 002:008.037 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FA0 002:008.085 - 0.073ms returns 0
T9FA0 002:008.145 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 002:008.202 - 0.078ms returns 0
T9FA0 002:008.254 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 002:008.301 - 0.066ms returns 0
T9FA0 002:008.344 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 002:008.388 - 0.060ms returns 0
T9FA0 002:008.428 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 002:008.472 - 0.060ms returns 0
T9FA0 002:008.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 002:008.559 - 0.062ms returns 0x00000017
T9FA0 002:008.598 JLINK_Go()
T9FA0 002:008.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:011.205 - 2.645ms
T9FA0 002:011.271 JLINK_IsHalted()
T9FA0 002:011.600 - 0.350ms returns FALSE
T9FA0 002:011.648 JLINK_HasError()
T9FA0 002:020.077 JLINK_IsHalted()
T9FA0 002:020.460 - 0.406ms returns FALSE
T9FA0 002:020.506 JLINK_HasError()
T9FA0 002:022.061 JLINK_IsHalted()
T9FA0 002:022.450 - 0.412ms returns FALSE
T9FA0 002:022.495 JLINK_HasError()
T9FA0 002:024.078 JLINK_IsHalted()
T9FA0 002:024.438 - 0.381ms returns FALSE
T9FA0 002:024.479 JLINK_HasError()
T9FA0 002:026.058 JLINK_IsHalted()
T9FA0 002:026.469 - 0.434ms returns FALSE
T9FA0 002:026.515 JLINK_HasError()
T9FA0 002:028.071 JLINK_IsHalted()
T9FA0 002:028.453 - 0.409ms returns FALSE
T9FA0 002:028.502 JLINK_HasError()
T9FA0 002:030.067 JLINK_IsHalted()
T9FA0 002:030.427 - 0.381ms returns FALSE
T9FA0 002:030.470 JLINK_HasError()
T9FA0 002:032.136 JLINK_IsHalted()
T9FA0 002:032.621 - 0.521ms returns FALSE
T9FA0 002:032.679 JLINK_HasError()
T9FA0 002:034.060 JLINK_IsHalted()
T9FA0 002:034.477 - 0.444ms returns FALSE
T9FA0 002:034.528 JLINK_HasError()
T9FA0 002:052.054 JLINK_IsHalted()
T9FA0 002:054.414   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 002:054.874 - 2.851ms returns TRUE
T9FA0 002:054.933 JLINK_ReadReg(R15 (PC))
T9FA0 002:054.979 - 0.064ms returns 0x20000000
T9FA0 002:055.020 JLINK_ClrBPEx(BPHandle = 0x00000017)
T9FA0 002:055.064 - 0.063ms returns 0x00
T9FA0 002:055.105 JLINK_ReadReg(R0)
T9FA0 002:055.145 - 0.059ms returns 0x00000000
T9FA0 002:055.187 JLINK_HasError()
T9FA0 002:055.227 JLINK_WriteReg(R0, 0x00000002)
T9FA0 002:055.266 - 0.058ms returns 0
T9FA0 002:055.307 JLINK_WriteReg(R1, 0x000003EC)
T9FA0 002:055.345 - 0.057ms returns 0
T9FA0 002:055.388 JLINK_WriteReg(R2, 0x20000164)
T9FA0 002:055.432 - 0.063ms returns 0
T9FA0 002:055.472 JLINK_WriteReg(R3, 0x00000000)
T9FA0 002:055.512 - 0.059ms returns 0
T9FA0 002:055.554 JLINK_WriteReg(R4, 0x00000000)
T9FA0 002:055.591 - 0.056ms returns 0
T9FA0 002:055.630 JLINK_WriteReg(R5, 0x00000000)
T9FA0 002:055.669 - 0.057ms returns 0
T9FA0 002:055.709 JLINK_WriteReg(R6, 0x00000000)
T9FA0 002:055.746 - 0.056ms returns 0
T9FA0 002:055.786 JLINK_WriteReg(R7, 0x00000000)
T9FA0 002:055.822 - 0.054ms returns 0
T9FA0 002:055.864 JLINK_WriteReg(R8, 0x00000000)
T9FA0 002:055.902 - 0.057ms returns 0
T9FA0 002:055.941 JLINK_WriteReg(R9, 0x20000160)
T9FA0 002:055.988 - 0.066ms returns 0
T9FA0 002:056.030 JLINK_WriteReg(R10, 0x00000000)
T9FA0 002:056.068 - 0.056ms returns 0
T9FA0 002:056.106 JLINK_WriteReg(R11, 0x00000000)
T9FA0 002:056.142 - 0.054ms returns 0
T9FA0 002:056.181 JLINK_WriteReg(R12, 0x00000000)
T9FA0 002:056.220 - 0.057ms returns 0
T9FA0 002:056.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 002:056.297 - 0.056ms returns 0
T9FA0 002:056.335 JLINK_WriteReg(R14, 0x20000001)
T9FA0 002:056.372 - 0.054ms returns 0
T9FA0 002:056.409 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FA0 002:056.451 - 0.059ms returns 0
T9FA0 002:056.490 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 002:056.527 - 0.057ms returns 0
T9FA0 002:056.571 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 002:056.612 - 0.062ms returns 0
T9FA0 002:056.657 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 002:056.697 - 0.059ms returns 0
T9FA0 002:056.738 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 002:056.786 - 0.071ms returns 0
T9FA0 002:056.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 002:056.881 - 0.065ms returns 0x00000018
T9FA0 002:056.924 JLINK_Go()
T9FA0 002:056.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:059.572 - 2.688ms
T9FA0 002:059.636 JLINK_IsHalted()
T9FA0 002:061.853   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 002:062.265 - 2.651ms returns TRUE
T9FA0 002:062.313 JLINK_ReadReg(R15 (PC))
T9FA0 002:062.352 - 0.055ms returns 0x20000000
T9FA0 002:062.391 JLINK_ClrBPEx(BPHandle = 0x00000018)
T9FA0 002:062.426 - 0.051ms returns 0x00
T9FA0 002:062.463 JLINK_ReadReg(R0)
T9FA0 002:062.497 - 0.050ms returns 0x00000000
T9FA0 002:130.656 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FA0 002:130.699   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FA0 002:130.757   CPU_WriteMem(356 bytes @ 0x20000000)
T9FA0 002:133.350 - 2.737ms returns 0x164
T9FA0 002:133.476 JLINK_HasError()
T9FA0 002:133.517 JLINK_WriteReg(R0, 0x08000000)
T9FA0 002:133.557 - 0.057ms returns 0
T9FA0 002:133.594 JLINK_WriteReg(R1, 0x007A1200)
T9FA0 002:133.628 - 0.050ms returns 0
T9FA0 002:133.663 JLINK_WriteReg(R2, 0x00000003)
T9FA0 002:133.696 - 0.049ms returns 0
T9FA0 002:133.732 JLINK_WriteReg(R3, 0x00000000)
T9FA0 002:133.765 - 0.049ms returns 0
T9FA0 002:133.800 JLINK_WriteReg(R4, 0x00000000)
T9FA0 002:133.833 - 0.049ms returns 0
T9FA0 002:133.868 JLINK_WriteReg(R5, 0x00000000)
T9FA0 002:133.901 - 0.049ms returns 0
T9FA0 002:133.935 JLINK_WriteReg(R6, 0x00000000)
T9FA0 002:133.969 - 0.049ms returns 0
T9FA0 002:134.004 JLINK_WriteReg(R7, 0x00000000)
T9FA0 002:134.037 - 0.049ms returns 0
T9FA0 002:134.071 JLINK_WriteReg(R8, 0x00000000)
T9FA0 002:134.104 - 0.053ms returns 0
T9FA0 002:134.148 JLINK_WriteReg(R9, 0x20000160)
T9FA0 002:134.182 - 0.050ms returns 0
T9FA0 002:134.220 JLINK_WriteReg(R10, 0x00000000)
T9FA0 002:134.253 - 0.049ms returns 0
T9FA0 002:134.288 JLINK_WriteReg(R11, 0x00000000)
T9FA0 002:134.321 - 0.049ms returns 0
T9FA0 002:134.356 JLINK_WriteReg(R12, 0x00000000)
T9FA0 002:134.389 - 0.049ms returns 0
T9FA0 002:134.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 002:134.458 - 0.050ms returns 0
T9FA0 002:134.493 JLINK_WriteReg(R14, 0x20000001)
T9FA0 002:134.526 - 0.049ms returns 0
T9FA0 002:134.561 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FA0 002:134.594 - 0.049ms returns 0
T9FA0 002:134.629 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 002:134.663 - 0.050ms returns 0
T9FA0 002:134.698 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 002:134.731 - 0.049ms returns 0
T9FA0 002:134.766 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 002:134.799 - 0.049ms returns 0
T9FA0 002:134.834 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 002:134.867 - 0.049ms returns 0
T9FA0 002:134.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 002:134.944   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 002:135.388 - 0.505ms returns 0x00000019
T9FA0 002:135.428 JLINK_Go()
T9FA0 002:135.470   CPU_WriteMem(2 bytes @ 0x20000000)
T9FA0 002:135.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:138.386 - 2.982ms
T9FA0 002:138.433 JLINK_IsHalted()
T9FA0 002:140.709   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 002:141.146 - 2.759ms returns TRUE
T9FA0 002:141.246 JLINK_ReadReg(R15 (PC))
T9FA0 002:141.302 - 0.082ms returns 0x20000000
T9FA0 002:141.357 JLINK_ClrBPEx(BPHandle = 0x00000019)
T9FA0 002:141.420 - 0.084ms returns 0x00
T9FA0 002:141.471 JLINK_ReadReg(R0)
T9FA0 002:141.540 - 0.096ms returns 0x00000000
T9FA0 002:141.610 JLINK_HasError()
T9FA0 002:141.675 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9FA0 002:141.727 - 0.076ms returns 0
T9FA0 002:141.780 JLINK_WriteReg(R1, 0x08000000)
T9FA0 002:141.830 - 0.073ms returns 0
T9FA0 002:141.891 JLINK_WriteReg(R2, 0x000027EC)
T9FA0 002:141.943 - 0.076ms returns 0
T9FA0 002:141.996 JLINK_WriteReg(R3, 0x04C11DB7)
T9FA0 002:142.045 - 0.071ms returns 0
T9FA0 002:142.103 JLINK_WriteReg(R4, 0x00000000)
T9FA0 002:142.149 - 0.071ms returns 0
T9FA0 002:142.205 JLINK_WriteReg(R5, 0x00000000)
T9FA0 002:142.249 - 0.064ms returns 0
T9FA0 002:142.294 JLINK_WriteReg(R6, 0x00000000)
T9FA0 002:142.336 - 0.062ms returns 0
T9FA0 002:142.380 JLINK_WriteReg(R7, 0x00000000)
T9FA0 002:142.421 - 0.061ms returns 0
T9FA0 002:142.466 JLINK_WriteReg(R8, 0x00000000)
T9FA0 002:142.510 - 0.064ms returns 0
T9FA0 002:142.555 JLINK_WriteReg(R9, 0x20000160)
T9FA0 002:142.595 - 0.060ms returns 0
T9FA0 002:142.639 JLINK_WriteReg(R10, 0x00000000)
T9FA0 002:142.681 - 0.063ms returns 0
T9FA0 002:142.728 JLINK_WriteReg(R11, 0x00000000)
T9FA0 002:142.770 - 0.062ms returns 0
T9FA0 002:142.814 JLINK_WriteReg(R12, 0x00000000)
T9FA0 002:142.856 - 0.061ms returns 0
T9FA0 002:142.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 002:142.943 - 0.062ms returns 0
T9FA0 002:142.987 JLINK_WriteReg(R14, 0x20000001)
T9FA0 002:143.028 - 0.060ms returns 0
T9FA0 002:143.072 JLINK_WriteReg(R15 (PC), 0x20000002)
T9FA0 002:143.114 - 0.062ms returns 0
T9FA0 002:143.159 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 002:143.203 - 0.064ms returns 0
T9FA0 002:143.249 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 002:143.289 - 0.058ms returns 0
T9FA0 002:143.332 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 002:143.375 - 0.062ms returns 0
T9FA0 002:143.420 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 002:143.467 - 0.073ms returns 0
T9FA0 002:143.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 002:143.571 - 0.068ms returns 0x0000001A
T9FA0 002:143.617 JLINK_Go()
T9FA0 002:143.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:146.244 - 2.665ms
T9FA0 002:146.307 JLINK_IsHalted()
T9FA0 002:146.630 - 0.341ms returns FALSE
T9FA0 002:146.670 JLINK_HasError()
T9FA0 002:182.213 JLINK_IsHalted()
T9FA0 002:182.597 - 0.406ms returns FALSE
T9FA0 002:182.642 JLINK_HasError()
T9FA0 002:184.208 JLINK_IsHalted()
T9FA0 002:184.594 - 0.425ms returns FALSE
T9FA0 002:184.663 JLINK_HasError()
T9FA0 002:211.197 JLINK_IsHalted()
T9FA0 002:211.600 - 0.425ms returns FALSE
T9FA0 002:211.645 JLINK_HasError()
T9FA0 002:213.188 JLINK_IsHalted()
T9FA0 002:213.527 - 0.360ms returns FALSE
T9FA0 002:213.570 JLINK_HasError()
T9FA0 002:215.177 JLINK_IsHalted()
T9FA0 002:215.540 - 0.383ms returns FALSE
T9FA0 002:215.580 JLINK_HasError()
T9FA0 002:217.183 JLINK_IsHalted()
T9FA0 002:217.610 - 0.459ms returns FALSE
T9FA0 002:217.670 JLINK_HasError()
T9FA0 002:224.192 JLINK_IsHalted()
T9FA0 002:224.604 - 0.442ms returns FALSE
T9FA0 002:224.667 JLINK_HasError()
T9FA0 002:226.172 JLINK_IsHalted()
T9FA0 002:226.576 - 0.426ms returns FALSE
T9FA0 002:226.618 JLINK_HasError()
T9FA0 002:228.183 JLINK_IsHalted()
T9FA0 002:228.557 - 0.402ms returns FALSE
T9FA0 002:228.609 JLINK_HasError()
T9FA0 002:230.167 JLINK_IsHalted()
T9FA0 002:230.534 - 0.386ms returns FALSE
T9FA0 002:230.574 JLINK_HasError()
T9FA0 002:232.175 JLINK_IsHalted()
T9FA0 002:232.611 - 0.460ms returns FALSE
T9FA0 002:232.658 JLINK_HasError()
T9FA0 002:240.180 JLINK_IsHalted()
T9FA0 002:240.590 - 0.442ms returns FALSE
T9FA0 002:240.647 JLINK_HasError()
T9FA0 002:242.182 JLINK_IsHalted()
T9FA0 002:242.581 - 0.422ms returns FALSE
T9FA0 002:242.625 JLINK_HasError()
T9FA0 002:244.172 JLINK_IsHalted()
T9FA0 002:244.515 - 0.370ms returns FALSE
T9FA0 002:244.568 JLINK_HasError()
T9FA0 002:246.178 JLINK_IsHalted()
T9FA0 002:246.587 - 0.449ms returns FALSE
T9FA0 002:246.661 JLINK_HasError()
T9FA0 002:260.180 JLINK_IsHalted()
T9FA0 002:262.527   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 002:262.939 - 2.782ms returns TRUE
T9FA0 002:262.986 JLINK_ReadReg(R15 (PC))
T9FA0 002:263.024 - 0.055ms returns 0x20000000
T9FA0 002:263.061 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T9FA0 002:263.095 - 0.050ms returns 0x00
T9FA0 002:263.133 JLINK_ReadReg(R0)
T9FA0 002:263.167 - 0.050ms returns 0xED5E0792
T9FA0 002:264.914 JLINK_HasError()
T9FA0 002:264.981 JLINK_WriteReg(R0, 0x00000003)
T9FA0 002:265.025 - 0.062ms returns 0
T9FA0 002:265.064 JLINK_WriteReg(R1, 0x08000000)
T9FA0 002:265.101 - 0.054ms returns 0
T9FA0 002:265.156 JLINK_WriteReg(R2, 0x000027EC)
T9FA0 002:265.193 - 0.055ms returns 0
T9FA0 002:265.233 JLINK_WriteReg(R3, 0x04C11DB7)
T9FA0 002:265.270 - 0.055ms returns 0
T9FA0 002:265.308 JLINK_WriteReg(R4, 0x00000000)
T9FA0 002:265.344 - 0.053ms returns 0
T9FA0 002:265.381 JLINK_WriteReg(R5, 0x00000000)
T9FA0 002:265.417 - 0.053ms returns 0
T9FA0 002:265.454 JLINK_WriteReg(R6, 0x00000000)
T9FA0 002:265.490 - 0.053ms returns 0
T9FA0 002:265.527 JLINK_WriteReg(R7, 0x00000000)
T9FA0 002:265.566 - 0.058ms returns 0
T9FA0 002:265.607 JLINK_WriteReg(R8, 0x00000000)
T9FA0 002:265.648 - 0.061ms returns 0
T9FA0 002:265.691 JLINK_WriteReg(R9, 0x20000160)
T9FA0 002:265.729 - 0.058ms returns 0
T9FA0 002:265.776 JLINK_WriteReg(R10, 0x00000000)
T9FA0 002:265.812 - 0.051ms returns 0
T9FA0 002:265.844 JLINK_WriteReg(R11, 0x00000000)
T9FA0 002:265.873 - 0.043ms returns 0
T9FA0 002:265.904 JLINK_WriteReg(R12, 0x00000000)
T9FA0 002:265.933 - 0.043ms returns 0
T9FA0 002:265.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FA0 002:265.993 - 0.044ms returns 0
T9FA0 002:266.024 JLINK_WriteReg(R14, 0x20000001)
T9FA0 002:266.054 - 0.043ms returns 0
T9FA0 002:266.084 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FA0 002:266.114 - 0.050ms returns 0
T9FA0 002:266.152 JLINK_WriteReg(XPSR, 0x01000000)
T9FA0 002:266.181 - 0.043ms returns 0
T9FA0 002:266.212 JLINK_WriteReg(MSP, 0x20001000)
T9FA0 002:266.241 - 0.043ms returns 0
T9FA0 002:266.271 JLINK_WriteReg(PSP, 0x20001000)
T9FA0 002:266.300 - 0.043ms returns 0
T9FA0 002:266.331 JLINK_WriteReg(CFBP, 0x00000000)
T9FA0 002:266.360 - 0.042ms returns 0
T9FA0 002:266.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FA0 002:266.422 - 0.046ms returns 0x0000001B
T9FA0 002:266.453 JLINK_Go()
T9FA0 002:266.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:269.001 - 2.590ms
T9FA0 002:269.082 JLINK_IsHalted()
T9FA0 002:271.420   CPU_ReadMem(2 bytes @ 0x20000000)
T9FA0 002:271.809 - 2.749ms returns TRUE
T9FA0 002:271.856 JLINK_ReadReg(R15 (PC))
T9FA0 002:271.894 - 0.055ms returns 0x20000000
T9FA0 002:271.930 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T9FA0 002:271.964 - 0.050ms returns 0x00
T9FA0 002:271.999 JLINK_ReadReg(R0)
T9FA0 002:272.032 - 0.049ms returns 0x00000000
T9FA0 002:330.901 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T9FA0 002:330.973   Data:  FE E7
T9FA0 002:331.081   CPU_WriteMem(2 bytes @ 0x20000000)
T9FA0 002:331.681 - 0.812ms returns 0x2
T9FA0 002:331.736 JLINK_HasError()
T9FA0 002:331.769 JLINK_HasError()
T9FA0 002:331.800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9FA0 002:331.828 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9FA0 002:331.859 JLINK_Reset()
T9FA0 002:331.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FA0 002:332.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FA0 002:339.333   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9FA0 002:347.032   Reset: Reset device via AIRCR.SYSRESETREQ.
T9FA0 002:347.142   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9FA0 002:400.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 002:400.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 002:401.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FA0 002:401.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FA0 002:408.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FA0 002:410.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T9FA0 002:411.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FA0 002:411.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:412.113 - 80.281ms
T9FA0 002:412.178 JLINK_Go()
T9FA0 002:412.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FA0 002:412.650   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FA0 002:412.704   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FA0 002:412.748   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FA0 002:412.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FA0 002:412.832   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FA0 002:412.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FA0 002:414.849   CPU_WriteMem(4 bytes @ 0xE0001004)
T9FA0 002:415.762 - 3.611ms
T9FA0 002:436.220 JLINK_Close()
T9FA0 002:436.616   CPU is running
T9FA0 002:436.710   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FA0 002:437.176   CPU is running
T9FA0 002:437.263   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FA0 002:437.716   CPU is running
T9FA0 002:437.793   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FA0 002:438.245   CPU is running
T9FA0 002:438.321   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FA0 002:438.825   CPU is running
T9FA0 002:438.925   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FA0 002:439.394   CPU is running
T9FA0 002:439.471   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FA0 002:491.098 - 54.926ms
T9FA0 002:491.169   
T9FA0 002:491.207   Closed
