T855C 000:131.378   SEGGER J-Link V7.54d Log File
T855C 000:131.742   DLL Compiled: Sep 28 2021 16:14:07
T855C 000:131.826   Logging started @ 2021-10-05 13:12
T855C 000:131.907 - 131.948ms
T855C 000:132.002 JLINK_SetWarnOutHandler(...)
T855C 000:132.089 - 0.128ms
T855C 000:132.174 JLINK_OpenEx(...)
T855C 000:134.049   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T855C 000:134.577   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T855C 000:137.639   Hardware: V8.00
T855C 000:137.790   S/N: 4294967295
T855C 000:137.917   OEM: SEGGER
T855C 000:138.045   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T855C 000:139.522   TELNET listener socket opened on port 19021
T855C 000:139.972   WEBSRV Starting webserver
T855C 000:140.342   WEBSRV Webserver running on local port 19080
T855C 000:199.311 - 67.229ms returns "O.K."
T855C 000:199.483 JLINK_SetErrorOutHandler(...)
T855C 000:199.572 - 0.134ms
T855C 000:199.692 JLINK_ExecCommand("ProjectFile = "C:\Users\97968\OneDrive\桌面\ALIENTEK MINISTM32 实验0-2 Template工程模板-调试章节使用\USER\JLinkSettings.ini"", ...). 
T855C 000:222.381   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T855C 000:222.685   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T855C 000:224.236   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T855C 000:349.612 - 149.966ms returns 0x00
T855C 000:349.792 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T855C 000:352.759   Device "STM32F103RC" selected.
T855C 000:353.830 - 4.021ms returns 0x00
T855C 000:353.897 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T855C 000:353.955 - 0.026ms returns 0x01
T855C 000:354.002 JLINK_GetHardwareVersion()
T855C 000:354.044 - 0.062ms returns 80000
T855C 000:354.089 JLINK_GetDLLVersion()
T855C 000:354.151 - 0.084ms returns 75404
T855C 000:354.199 JLINK_GetOEMString(...)
T855C 000:354.255 JLINK_GetFirmwareString(...)
T855C 000:354.299 - 0.064ms
T855C 000:357.531 JLINK_GetDLLVersion()
T855C 000:357.605 - 0.095ms returns 75404
T855C 000:357.651 JLINK_GetCompileDateTime()
T855C 000:357.689 - 0.056ms
T855C 000:358.213 JLINK_GetFirmwareString(...)
T855C 000:358.284 - 0.091ms
T855C 000:359.002 JLINK_GetHardwareVersion()
T855C 000:359.066 - 0.086ms returns 80000
T855C 000:363.534 JLINK_GetSN()
T855C 000:363.609 - 0.095ms returns -1
T855C 000:363.652 JLINK_GetOEMString(...)
T855C 000:365.290 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T855C 000:366.016 - 0.765ms returns 0x00
T855C 000:366.086 JLINK_HasError()
T855C 000:366.145 JLINK_SetSpeed(10000)
T855C 000:366.282 - 0.162ms
T855C 000:366.335 JLINK_GetId()
T855C 000:366.993   InitTarget() start
T855C 000:367.077    J-Link Script File: Executing InitTarget()
T855C 000:379.439   InitTarget() end
T855C 000:381.376   Found SW-DP with ID 0x1BA01477
T855C 000:385.512   Old FW that does not support reading DPIDR via DAP jobs
T855C 000:390.510   DPv0 detected
T855C 000:390.875   Scanning AP map to find all available APs
T855C 000:394.084   AP[1]: Stopped AP scan as end of AP map has been reached
T855C 000:394.421   AP[0]: AHB-AP (IDR: 0x14770011)
T855C 000:395.041   Iterating through AP map to find AHB-AP to use
T855C 000:400.081   AP[0]: Core found
T855C 000:400.408   AP[0]: AHB-AP ROM base: 0xE00FF000
T855C 000:403.087   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T855C 000:403.415   Found Cortex-M3 r1p1, Little endian.
T855C 000:504.836   -- Max. mem block: 0x00002408
T855C 000:505.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:505.548   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T855C 000:505.966   CPU_ReadMem(4 bytes @ 0xE0002000)
T855C 000:506.757   FPUnit: 6 code (BP) slots and 2 literal slots
T855C 000:506.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T855C 000:507.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T855C 000:507.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T855C 000:508.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T855C 000:508.576   CPU_ReadMem(4 bytes @ 0xE000ED88)
T855C 000:509.007   CPU_WriteMem(4 bytes @ 0xE000ED88)
T855C 000:509.433   CPU_ReadMem(4 bytes @ 0xE000ED88)
T855C 000:509.978   CPU_WriteMem(4 bytes @ 0xE000ED88)
T855C 000:510.733   CoreSight components:
T855C 000:511.036   ROMTbl[0] @ E00FF000
T855C 000:511.087   CPU_ReadMem(64 bytes @ 0xE00FF000)
T855C 000:511.939   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T855C 000:512.919   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T855C 000:512.988   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T855C 000:513.900   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T855C 000:513.955   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T855C 000:514.865   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T855C 000:514.920   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T855C 000:515.787   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T855C 000:515.840   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T855C 000:516.675   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T855C 000:516.753   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T855C 000:517.610   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T855C 000:518.209 - 151.900ms returns 0x1BA01477
T855C 000:518.267 JLINK_GetDLLVersion()
T855C 000:518.309 - 0.056ms returns 75404
T855C 000:518.349 JLINK_CORE_GetFound()
T855C 000:518.390 - 0.065ms returns 0x30000FF
T855C 000:518.506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T855C 000:518.556   Value=0xE00FF000
T855C 000:518.612 - 0.120ms returns 0
T855C 000:518.985 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T855C 000:519.046   CPU_ReadMem(32 bytes @ 0xE00FF000)
T855C 000:519.672   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T855C 000:519.721 - 0.750ms returns 0
T855C 000:519.755 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T855C 000:519.791   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T855C 000:520.248   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T855C 000:520.296 - 0.555ms returns 0
T855C 000:520.330 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T855C 000:520.365   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T855C 000:520.979   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:521.031 - 0.715ms returns 0
T855C 000:521.065 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T855C 000:521.103   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T855C 000:521.607   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T855C 000:521.657 - 0.606ms returns 0
T855C 000:521.691 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T855C 000:521.727   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T855C 000:522.312   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:522.360 - 0.683ms returns 0
T855C 000:522.398 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T855C 000:522.449   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T855C 000:522.939   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T855C 000:522.988 - 0.604ms returns 0
T855C 000:523.022 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T855C 000:523.058   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T855C 000:523.644   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:523.692 - 0.684ms returns 0
T855C 000:523.726 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T855C 000:523.762   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T855C 000:524.222   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T855C 000:524.271 - 0.559ms returns 0
T855C 000:524.304 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T855C 000:524.339   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T855C 000:524.927   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:525.018 - 0.736ms returns 0
T855C 000:525.063 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T855C 000:525.101   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T855C 000:525.601   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T855C 000:525.648 - 0.599ms returns 0
T855C 000:525.682 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T855C 000:525.717   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T855C 000:526.285   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:526.345 - 0.681ms returns 0
T855C 000:526.390 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T855C 000:526.435   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T855C 000:526.932   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T855C 000:526.996 - 0.620ms returns 0
T855C 000:527.031 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T855C 000:527.069   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T855C 000:527.686   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:527.755 - 0.744ms returns 0
T855C 000:527.802 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T855C 000:527.851   CPU_ReadMem(4 bytes @ 0xE000ED00)
T855C 000:528.411   Data:  31 C2 1F 41
T855C 000:528.490   Debug reg: CPUID
T855C 000:528.547 - 0.764ms returns 1 (0x1)
T855C 000:528.594 JLINK_HasError()
T855C 000:528.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T855C 000:528.677 - 0.058ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T855C 000:528.719 JLINK_Reset()
T855C 000:528.784   CPU is running
T855C 000:528.846   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T855C 000:529.298   CPU is running
T855C 000:529.356   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T855C 000:530.040   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T855C 000:530.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T855C 000:530.817   CPU is running
T855C 000:530.862   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T855C 000:583.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:583.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:583.965   CPU is running
T855C 000:584.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T855C 000:584.418   CPU is running
T855C 000:584.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T855C 000:590.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:593.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T855C 000:593.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T855C 000:594.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T855C 000:594.681 - 65.994ms
T855C 000:594.820 JLINK_HasError()
T855C 000:594.877 JLINK_ReadReg(R15 (PC))
T855C 000:594.946 - 0.092ms returns 0x08000408
T855C 000:594.997 JLINK_ReadReg(XPSR)
T855C 000:595.046 - 0.071ms returns 0x01000000
T855C 000:595.097 JLINK_Halt()
T855C 000:595.140 - 0.066ms returns 0x00
T855C 000:595.189 JLINK_IsHalted()
T855C 000:595.234 - 0.067ms returns TRUE
T855C 000:595.285 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T855C 000:595.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:595.803   Data:  03 00 03 00
T855C 000:595.857   Debug reg: DHCSR
T855C 000:595.899 - 0.628ms returns 1 (0x1)
T855C 000:595.933 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T855C 000:595.967   Debug reg: DHCSR
T855C 000:596.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T855C 000:596.908 - 0.996ms returns 0 (0x00000000)
T855C 000:596.950 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T855C 000:596.980   Debug reg: DEMCR
T855C 000:597.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T855C 000:597.443 - 0.513ms returns 0 (0x00000000)
T855C 000:598.628 JLINK_GetHWStatus(...)
T855C 000:598.938 - 0.339ms returns 0
T855C 000:599.367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T855C 000:599.405 - 0.053ms returns 0x06
T855C 000:599.437 JLINK_GetNumBPUnits(Type = 0xF0)
T855C 000:599.466 - 0.043ms returns 0x2000
T855C 000:599.497 JLINK_GetNumWPUnits()
T855C 000:599.525 - 0.041ms returns 4
T855C 000:600.240 JLINK_GetSpeed()
T855C 000:600.276 - 0.050ms returns 4000
T855C 000:600.879 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T855C 000:600.955   CPU_ReadMem(4 bytes @ 0xE000E004)
T855C 000:601.405   Data:  01 00 00 00
T855C 000:601.458 - 0.594ms returns 1 (0x1)
T855C 000:601.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T855C 000:601.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T855C 000:601.937   Data:  01 00 00 00
T855C 000:601.987 - 0.507ms returns 1 (0x1)
T855C 000:602.020 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T855C 000:602.050   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:602.101   CPU_WriteMem(28 bytes @ 0xE0001000)
T855C 000:602.700 - 0.707ms returns 0x1C
T855C 000:602.750 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T855C 000:602.787   CPU_ReadMem(28 bytes @ 0xE0001000)
T855C 000:603.361   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T855C 000:603.413 - 0.678ms returns 0
T855C 000:603.449 JLINK_HasError()
T855C 000:603.484 JLINK_ReadReg(R15 (PC))
T855C 000:603.527 - 0.059ms returns 0x08000408
T855C 000:603.561 JLINK_ReadReg(XPSR)
T855C 000:603.591 - 0.045ms returns 0x01000000
T855C 000:704.241 JLINK_HasError()
T855C 000:704.308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T855C 000:704.340 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T855C 000:704.371 JLINK_Reset()
T855C 000:704.414   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T855C 000:704.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T855C 000:705.744   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T855C 000:706.600   Reset: Reset device via AIRCR.SYSRESETREQ.
T855C 000:706.695   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T855C 000:759.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:759.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:760.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T855C 000:760.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T855C 000:766.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T855C 000:769.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T855C 000:770.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T855C 000:770.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T855C 000:771.278 - 66.943ms
T855C 000:771.417 JLINK_HasError()
T855C 000:771.468 JLINK_ReadReg(R15 (PC))
T855C 000:771.505 - 0.052ms returns 0x08000408
T855C 000:771.540 JLINK_ReadReg(XPSR)
T855C 000:771.573 - 0.047ms returns 0x01000000
T855C 000:772.339 JLINK_ReadMem(0x08000408, 0x3C Bytes, ...)
T855C 000:772.397   CPU_ReadMem(128 bytes @ 0x08000400)
T855C 000:773.750    -- Updating C cache (128 bytes @ 0x08000400)
T855C 000:773.821    -- Read from C cache (60 bytes @ 0x08000408)
T855C 000:773.867   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T855C 000:773.910 - 1.585ms returns 0
T855C 002:623.306 JLINK_ReadMem(0x00000000, 0x45 Bytes, ...)
T855C 002:623.695   CPU_ReadMem(4 bytes @ 0x40023844)
T855C 002:624.221   CPU_ReadMem(128 bytes @ 0x08000000)
T855C 002:625.501    -- Updating C cache (128 bytes @ 0x08000000)
T855C 002:625.551    -- Read from C cache (69 bytes @ 0x08000000)
T855C 002:625.595   Data:  60 07 00 20 09 04 00 08 0D 02 00 08 0F 02 00 08 ...
T855C 002:625.636 - 2.348ms returns 0
T855C 003:113.874 JLINK_ReadMem(0x00000000, 0x73 Bytes, ...)
T855C 003:113.965    -- Read from C cache (115 bytes @ 0x08000000)
T855C 003:114.033   Data:  60 07 00 20 09 04 00 08 0D 02 00 08 0F 02 00 08 ...
T855C 003:114.096 - 0.242ms returns 0
T5E88 004:568.426 JLINK_HasError()
T5E88 004:568.527 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)
T5E88 004:568.583 - 0.078ms returns 0x00000001
T5E88 004:568.631 JLINK_HasError()
T5E88 004:568.675 JLINK_HasError()
T5E88 004:568.718 JLINK_Go()
T5E88 004:569.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E88 004:569.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E88 004:570.276   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E88 004:570.362   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E88 004:570.425   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E88 004:570.488   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E88 004:570.553   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E88 004:570.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E88 004:572.616   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E88 004:573.541 - 4.874ms
T5E88 004:674.477 JLINK_HasError()
T5E88 004:674.547 JLINK_IsHalted()
T5E88 004:676.968 - 2.823ms returns TRUE
T5E88 004:677.401 JLINK_HasError()
T5E88 004:677.474 JLINK_Halt()
T5E88 004:677.516 - 0.061ms returns 0x00
T5E88 004:677.559 JLINK_IsHalted()
T5E88 004:677.601 - 0.062ms returns TRUE
T5E88 004:677.645 JLINK_IsHalted()
T5E88 004:677.742 - 0.123ms returns TRUE
T5E88 004:677.833 JLINK_IsHalted()
T5E88 004:677.930 - 0.126ms returns TRUE
T5E88 004:677.991 JLINK_HasError()
T5E88 004:678.041 JLINK_ReadReg(R15 (PC))
T5E88 004:678.141 - 0.124ms returns 0x080001D4
T5E88 004:678.193 JLINK_ReadReg(XPSR)
T5E88 004:678.266 - 0.097ms returns 0x21000000
T5E88 004:678.321 JLINK_HasError()
T5E88 004:678.371 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E88 004:678.422 - 0.075ms returns 0x00
T5E88 004:678.474 JLINK_HasError()
T5E88 004:678.520 JLINK_HasError()
T5E88 004:678.568 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E88 004:678.769   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E88 004:679.303   Data:  03 00 00 00
T5E88 004:679.421 - 0.878ms returns 1 (0x1)
T5E88 004:679.479 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E88 004:679.547   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E88 004:680.004   Data:  00 00 00 00
T5E88 004:680.431   Debug reg: DWT_FUNC[0]
T5E88 004:680.504 - 1.047ms returns 1 (0x1)
T5E88 004:680.558 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E88 004:680.626   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E88 004:681.154   Data:  00 02 00 00
T5E88 004:681.240   Debug reg: DWT_FUNC[1]
T5E88 004:681.323 - 0.790ms returns 1 (0x1)
T5E88 004:681.383 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E88 004:681.456   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E88 004:681.908   Data:  00 00 00 00
T5E88 004:681.996   Debug reg: DWT_FUNC[2]
T5E88 004:682.084 - 0.728ms returns 1 (0x1)
T5E88 004:682.171 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E88 004:682.244   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E88 004:682.940   Data:  00 00 00 00
T5E88 004:683.055   Debug reg: DWT_FUNC[3]
T5E88 004:683.145 - 1.076ms returns 1 (0x1)
T5E88 004:683.455 JLINK_HasError()
T5E88 004:683.514 JLINK_ReadReg(R0)
T5E88 004:683.572 - 0.082ms returns 0x20000160
T5E88 004:683.625 JLINK_ReadReg(R1)
T5E88 004:683.693 - 0.090ms returns 0x20000360
T5E88 004:683.745 JLINK_ReadReg(R2)
T5E88 004:683.796 - 0.074ms returns 0x20000360
T5E88 004:683.845 JLINK_ReadReg(R3)
T5E88 004:683.937 - 0.118ms returns 0x20000360
T5E88 004:683.992 JLINK_ReadReg(R4)
T5E88 004:684.037 - 0.065ms returns 0x00000000
T5E88 004:684.082 JLINK_ReadReg(R5)
T5E88 004:684.159 - 0.098ms returns 0x200000FC
T5E88 004:684.206 JLINK_ReadReg(R6)
T5E88 004:684.248 - 0.062ms returns 0x00000000
T5E88 004:684.360 JLINK_ReadReg(R7)
T5E88 004:684.420 - 0.084ms returns 0x00000000
T5E88 004:684.472 JLINK_ReadReg(R8)
T5E88 004:684.533 - 0.083ms returns 0x00000000
T5E88 004:684.584 JLINK_ReadReg(R9)
T5E88 004:684.633 - 0.073ms returns 0x20000160
T5E88 004:684.683 JLINK_ReadReg(R10)
T5E88 004:684.726 - 0.065ms returns 0x080014D4
T5E88 004:684.775 JLINK_ReadReg(R11)
T5E88 004:684.824 - 0.072ms returns 0x00000000
T5E88 004:684.876 JLINK_ReadReg(R12)
T5E88 004:684.965 - 0.114ms returns 0x2000013C
T5E88 004:685.017 JLINK_ReadReg(R13 (SP))
T5E88 004:685.065 - 0.071ms returns 0x20000760
T5E88 004:685.119 JLINK_ReadReg(R14)
T5E88 004:685.169 - 0.072ms returns 0x080001C5
T5E88 004:685.219 JLINK_ReadReg(R15 (PC))
T5E88 004:685.267 - 0.070ms returns 0x080001D4
T5E88 004:685.319 JLINK_ReadReg(XPSR)
T5E88 004:685.368 - 0.073ms returns 0x21000000
T5E88 004:685.481 JLINK_ReadReg(MSP)
T5E88 004:685.534 - 0.073ms returns 0x20000760
T5E88 004:685.580 JLINK_ReadReg(PSP)
T5E88 004:685.629 - 0.073ms returns 0x20001000
T5E88 004:685.682 JLINK_ReadReg(CFBP)
T5E88 004:685.759 - 0.099ms returns 0x00000000
T855C 004:686.073 JLINK_HasError()
T855C 004:686.166 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T855C 004:686.356   CPU_ReadMem(4 bytes @ 0xE0001004)
T855C 004:686.947   Data:  CD 14 00 00
T855C 004:687.074   Debug reg: DWT_CYCCNT
T855C 004:687.208 - 1.068ms returns 1 (0x1)
T855C 004:690.040 JLINK_ReadMem(0x080001D4, 0x3C Bytes, ...)
T855C 004:690.114   CPU_ReadMem(128 bytes @ 0x080001C0)
T855C 004:691.483    -- Updating C cache (128 bytes @ 0x080001C0)
T855C 004:691.570    -- Read from C cache (60 bytes @ 0x080001D4)
T855C 004:691.642   Data:  00 24 00 F0 29 FF 4F F4 A0 60 00 F0 33 F9 4F F4 ...
T855C 004:691.709 - 1.693ms returns 0
T855C 104:261.670 JLINK_ReadMem(0x00000000, 0x64 Bytes, ...)
T855C 104:261.758   CPU_ReadMem(4 bytes @ 0x40023844)
T855C 104:262.357   CPU_ReadMem(128 bytes @ 0x08000000)
T855C 104:263.739    -- Updating C cache (128 bytes @ 0x08000000)
T855C 104:263.813    -- Read from C cache (100 bytes @ 0x08000000)
T855C 104:263.863   Data:  60 07 00 20 09 04 00 08 0D 02 00 08 0F 02 00 08 ...
T855C 104:263.910 - 2.256ms returns 0
T8A48 82173:115.134   
  ***** Error: Connection to emulator lost!
T855C 412933:710.046 JLINK_HasError()
T855C 412933:716.277 JLINK_Close()
T855C 412933:761.068 - 44.843ms
T855C 412933:761.157   
T855C 412933:761.197   Closed
